<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zI-XZ-BQA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Table View Controller-->
        <scene sceneID="lZF-B5-je6">
            <objects>
                <tableViewController id="OYm-TY-SzU" customClass="NavigationTableViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="70" sectionFooterHeight="28" id="zjp-Mz-DBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavigationTableViewCell" rowHeight="70" id="DoP-dB-lm9" customClass="NavigationTableViewCell" customModule="Citizen_Scientist_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoP-dB-lm9" id="FkZ-ea-CP6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-i7-XdM">
                                            <rect key="frame" x="18" y="13" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="h4z-8T-YZw"/>
                                                <constraint firstAttribute="height" constant="45" id="q8V-1p-nee"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-0A-Ues">
                                            <rect key="frame" x="65" y="2" width="255" height="66.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.6588235294117647" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="nXV-i7-XdM" firstAttribute="top" secondItem="FkZ-ea-CP6" secondAttribute="topMargin" constant="2" id="0Zx-rK-Koj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nXV-i7-XdM" secondAttribute="bottom" constant="2" id="D5I-Gd-NcR"/>
                                        <constraint firstItem="nXV-i7-XdM" firstAttribute="leading" secondItem="FkZ-ea-CP6" secondAttribute="leadingMargin" constant="2" id="PR8-aG-mpH"/>
                                        <constraint firstItem="nXV-i7-XdM" firstAttribute="leading" secondItem="FkZ-ea-CP6" secondAttribute="leadingMargin" constant="2" id="QlZ-T0-XS5"/>
                                        <constraint firstAttribute="trailing" secondItem="Rdz-0A-Ues" secondAttribute="trailing" id="SRz-At-LnW"/>
                                        <constraint firstItem="nXV-i7-XdM" firstAttribute="top" secondItem="FkZ-ea-CP6" secondAttribute="topMargin" constant="2" id="b39-KX-iMh"/>
                                        <constraint firstItem="Rdz-0A-Ues" firstAttribute="leading" secondItem="nXV-i7-XdM" secondAttribute="trailing" constant="2" id="c2M-a6-egc"/>
                                        <constraint firstAttribute="trailing" secondItem="Rdz-0A-Ues" secondAttribute="trailing" id="cQG-1q-8eF"/>
                                        <constraint firstAttribute="bottom" secondItem="Rdz-0A-Ues" secondAttribute="bottom" constant="2" id="fkH-O4-DC8"/>
                                        <constraint firstAttribute="bottom" secondItem="Rdz-0A-Ues" secondAttribute="bottom" constant="2" id="gdt-Yk-VLy"/>
                                        <constraint firstAttribute="trailing" secondItem="Rdz-0A-Ues" secondAttribute="trailing" id="mgP-qo-103"/>
                                        <constraint firstAttribute="bottom" secondItem="Rdz-0A-Ues" secondAttribute="bottom" constant="2" id="uVi-YU-QlB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nXV-i7-XdM" secondAttribute="bottom" constant="2" id="vOv-b9-jA6"/>
                                        <constraint firstItem="Rdz-0A-Ues" firstAttribute="top" secondItem="FkZ-ea-CP6" secondAttribute="top" constant="2" id="weH-YT-RuA"/>
                                        <constraint firstItem="Rdz-0A-Ues" firstAttribute="top" secondItem="FkZ-ea-CP6" secondAttribute="top" constant="2" id="wns-nu-hRe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="pageIconImage" destination="nXV-i7-XdM" id="E91-BV-xYb"/>
                                    <outlet property="pageNameLabel" destination="Rdz-0A-Ues" id="USf-xC-UKe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OYm-TY-SzU" id="z3m-gs-qT2"/>
                            <outlet property="delegate" destination="OYm-TY-SzU" id="gDj-2s-5hV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="0zI-XZ-BQA" kind="show" identifier="segueToHome" id="6h3-OW-xOR"/>
                        <segue destination="OoL-Ah-iZq" kind="show" identifier="segueToProfile" id="cK9-q5-tqV"/>
                        <segue destination="8cU-F2-aca" kind="show" identifier="segueToGeoHunt" id="TJo-FV-Wn8"/>
                        <segue destination="9P6-fK-Wkv" kind="show" identifier="segueToCSPLab" id="YSk-eb-9vV"/>
                        <segue destination="fUH-V3-26i" kind="show" identifier="segueToPrograms" id="6Q6-B9-pAA"/>
                        <segue destination="TpT-8q-rF1" kind="show" identifier="segueToEvents" id="ADW-B8-kMJ"/>
                        <segue destination="Bl3-Ls-afj" kind="show" identifier="segueToNews" id="QOI-bo-hKZ"/>
                        <segue destination="0yF-bI-HM2" kind="show" identifier="segueToResoures" id="s0e-DH-Drl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV7-D6-Q74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.375" y="-3340"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1as-4o-o2w">
            <objects>
                <viewController id="ePw-MV-OSx" customClass="ProfileViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19H-X7-AJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-Cn-dTA">
                                <rect key="frame" x="114.5" y="230" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNT-Cn-dTA" firstAttribute="centerX" secondItem="19H-X7-AJC" secondAttribute="centerX" id="2NJ-RE-zXz"/>
                            <constraint firstItem="mNT-Cn-dTA" firstAttribute="centerY" secondItem="19H-X7-AJC" secondAttribute="centerY" id="lS9-zG-Zo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypP-rE-Wdm"/>
                    </view>
                    <navigationItem key="navigationItem" id="8YG-Jf-cwH">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="pFL-LY-iqg">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OYm-TY-SzU" kind="show" identifier="segueToTable" id="ECI-Jr-g0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6H-fx-AeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-228"/>
        </scene>
        <!--Geo Hunt View Controller-->
        <scene sceneID="6uy-Nb-Gfx">
            <objects>
                <viewController id="Nhh-Xc-pD7" customClass="GeoHuntViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npd-UJ-15Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Hunt Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-Dy-cUN">
                                <rect key="frame" x="102" y="230" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4F-Dy-cUN" firstAttribute="centerX" secondItem="npd-UJ-15Z" secondAttribute="centerX" id="d3n-Vm-9mF"/>
                            <constraint firstItem="S4F-Dy-cUN" firstAttribute="centerY" secondItem="npd-UJ-15Z" secondAttribute="centerY" id="iC5-Hy-S6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPj-jg-M03"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMa-f1-hUY">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="4Ia-bQ-0Qz">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OYm-TY-SzU" kind="show" identifier="segueToTable" id="dRt-0C-aNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxM-ul-s89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-229"/>
        </scene>
        <!--Lab View Controller-->
        <scene sceneID="nSH-MN-qDz">
            <objects>
                <viewController id="qxP-cp-mYi" customClass="CSPLabViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDF-8G-p1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSP Lab Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-kg-AFN">
                                <rect key="frame" x="106" y="230" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BNe-kg-AFN" firstAttribute="centerY" secondItem="lDF-8G-p1u" secondAttribute="centerY" id="16M-79-vFc"/>
                            <constraint firstItem="BNe-kg-AFN" firstAttribute="centerX" secondItem="lDF-8G-p1u" secondAttribute="centerX" id="D1V-68-O7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qj-E0-cQV"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1x-LO-Kgw">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="dUd-jW-LWG">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OYm-TY-SzU" kind="show" identifier="segueToTable" id="tAg-td-jQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcg-ae-w9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-229"/>
        </scene>
        <!--Programs View Controller-->
        <scene sceneID="sZ4-dK-d4a">
            <objects>
                <viewController id="Wz4-5j-wgX" customClass="ProgramsViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yQ-kL-6Yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programs Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-34-LDV">
                                <rect key="frame" x="101.5" y="230" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0n-34-LDV" firstAttribute="centerY" secondItem="9yQ-kL-6Yu" secondAttribute="centerY" id="HQU-lv-L0N"/>
                            <constraint firstItem="c0n-34-LDV" firstAttribute="centerX" secondItem="9yQ-kL-6Yu" secondAttribute="centerX" id="d62-yK-DxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fmb-l5-KKC"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIh-Dd-vzl">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="h1a-oR-ljb">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OYm-TY-SzU" kind="show" identifier="segueToTable" id="aJM-qU-ycM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5k-Si-uq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-258"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="DC7-fe-0il">
            <objects>
                <viewController id="n0T-bo-uMI" customClass="EventsViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8F-ZC-saj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-4e-OM1">
                                <rect key="frame" x="113" y="230" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAH-4e-OM1" firstAttribute="centerX" secondItem="k8F-ZC-saj" secondAttribute="centerX" id="Dcz-F0-jqa"/>
                            <constraint firstItem="YAH-4e-OM1" firstAttribute="centerY" secondItem="k8F-ZC-saj" secondAttribute="centerY" id="dlB-eJ-M6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dop-bf-hpN"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfY-NM-hze">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="qSq-Ta-Orw">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OYm-TY-SzU" kind="show" identifier="segueToTable" id="zgb-V5-2Nl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpb-eA-mL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-244"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="RMW-Ps-OQy">
            <objects>
                <viewController id="Q5q-PP-8PV" customClass="NewsViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w88-p1-YQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-Dm-XiJ">
                                <rect key="frame" x="117.5" y="230" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yw2-Dm-XiJ" firstAttribute="centerY" secondItem="w88-p1-YQL" secondAttribute="centerY" id="c8h-ez-1pl"/>
                            <constraint firstItem="yw2-Dm-XiJ" firstAttribute="centerX" secondItem="w88-p1-YQL" secondAttribute="centerX" id="maG-HX-VSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ss0-A7-MUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTe-nw-vee">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="3n3-oW-0Ms">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OYm-TY-SzU" kind="show" identifier="segueToTable" id="JEv-A5-Cw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMC-1e-hoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="-259"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="Dnm-ZH-no8">
            <objects>
                <viewController id="qpR-v5-FIX" customClass="ResourcesViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKy-j2-5eL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-3a-kC6">
                                <rect key="frame" x="98.5" y="230" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnc-3a-kC6" firstAttribute="centerX" secondItem="DKy-j2-5eL" secondAttribute="centerX" id="CVa-Ca-8cq"/>
                            <constraint firstItem="hnc-3a-kC6" firstAttribute="centerY" secondItem="DKy-j2-5eL" secondAttribute="centerY" id="r85-GB-12D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Izn-XC-S2w"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JZ-3b-0AM">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="0Hk-zg-laY">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OYm-TY-SzU" kind="show" identifier="segueToTable" id="Ozd-di-PS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA3-MV-TUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-gr-ClJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PVm-Qr-RrE">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="125"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wDA-Po-Iq5" customClass="CollectionViewCell" customModule="Citizen_Scientist_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-4Q-pUl">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-1L-j3U">
                                                    <rect key="frame" x="0.0" y="142" width="185" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="las-03-Gas">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Uvj-bh-eDh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-oU-eYA">
                                                            <rect key="frame" x="0.0" y="18" width="185" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="KiQ-lF-jCc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gGP-4Q-pUl" secondAttribute="bottom" id="8Ec-Js-CAd"/>
                                            <constraint firstItem="gGP-4Q-pUl" firstAttribute="leading" secondItem="wDA-Po-Iq5" secondAttribute="leading" id="Ujq-ly-kS2"/>
                                            <constraint firstItem="gGP-4Q-pUl" firstAttribute="top" secondItem="wDA-Po-Iq5" secondAttribute="top" id="aCu-ym-JeX"/>
                                            <constraint firstAttribute="trailing" secondItem="sp2-1L-j3U" secondAttribute="trailing" id="e3m-XM-f1h"/>
                                            <constraint firstAttribute="trailing" secondItem="gGP-4Q-pUl" secondAttribute="trailing" id="re4-lh-Yvv"/>
                                            <constraint firstItem="sp2-1L-j3U" firstAttribute="bottom" secondItem="gGP-4Q-pUl" secondAttribute="bottom" id="sJO-ci-Ils"/>
                                            <constraint firstItem="sp2-1L-j3U" firstAttribute="leading" secondItem="gGP-4Q-pUl" secondAttribute="leading" id="zzr-8v-AEH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomMarginLabelsConstraint" destination="sJO-ci-Ils" id="uqK-WX-4zc"/>
                                            <outlet property="headerLabel" destination="las-03-Gas" id="nLw-Kw-sU1"/>
                                            <outlet property="headerLabelHeightConstraint" destination="Uvj-bh-eDh" id="J0i-qX-APJ"/>
                                            <outlet property="imageView" destination="gGP-4Q-pUl" id="2v1-yb-GFk"/>
                                            <outlet property="labelsStackContainer" destination="sp2-1L-j3U" id="vTS-l9-zhS"/>
                                            <outlet property="leftMarginLabelsConstraint" destination="zzr-8v-AEH" id="wh9-sg-dgQ"/>
                                            <outlet property="subHeaderLabel" destination="eAO-oU-eYA" id="OMU-6h-u5u"/>
                                            <outlet property="subHeaderLabelHeightConstraint" destination="KiQ-lF-jCc" id="ySN-q3-y2R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterView" id="9Bl-An-OuW" customClass="SectionFooterView" customModule="Citizen_Scientist_Project" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="185" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-Yo-O4E">
                                            <rect key="frame" x="8" y="35.5" width="359" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="KEY BISCAYNE COMMUNITY FOUNDATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-uw-31F">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-2j-Vib">
                                                    <rect key="frame" x="69.5" y="34.5" width="220" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-4G-ClX">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="V7E-R1-L6h"/>
                                                            </constraints>
                                                            <state key="normal" image="facebook-footer-icon"/>
                                                            <connections>
                                                                <action selector="openFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUZ-2t-e09"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-cx-LJm">
                                                            <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                            <state key="normal" image="twitter-footer-icon"/>
                                                            <connections>
                                                                <action selector="openTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTr-oR-Oao"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-Iv-oek">
                                                            <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                                            <state key="normal" image="google-footer-icon"/>
                                                            <connections>
                                                                <action selector="openGooglePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKz-Lg-Mqd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-w7-GU9">
                                                            <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                                                            <state key="normal" image="youtube-footer-icon"/>
                                                            <connections>
                                                                <action selector="openYoutube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQG-nK-2HP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-ln-9mc">
                                                            <rect key="frame" x="200" y="0.0" width="20" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" image="instagram-footer-icon"/>
                                                            <connections>
                                                                <action selector="openInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rap-vD-CEC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3DB-Lu-ILz"/>
                                                        <constraint firstItem="Rdt-ln-9mc" firstAttribute="width" secondItem="7yD-4G-ClX" secondAttribute="width" id="BT5-uU-jbG"/>
                                                        <constraint firstItem="IXo-Iv-oek" firstAttribute="width" secondItem="7yD-4G-ClX" secondAttribute="width" id="FJd-Mg-XEa"/>
                                                        <constraint firstItem="u0z-w7-GU9" firstAttribute="width" secondItem="7yD-4G-ClX" secondAttribute="width" id="egf-5k-g2E"/>
                                                        <constraint firstItem="ptI-cx-LJm" firstAttribute="width" secondItem="7yD-4G-ClX" secondAttribute="width" id="ewe-Cc-kk1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pCV-uw-31F" firstAttribute="leading" secondItem="fUT-Yo-O4E" secondAttribute="leading" id="Sbt-d5-GvY"/>
                                                <constraint firstAttribute="trailing" secondItem="pCV-uw-31F" secondAttribute="trailing" id="z0I-vZ-Lkn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fUT-Yo-O4E" firstAttribute="centerX" secondItem="9Bl-An-OuW" secondAttribute="centerX" id="GFW-Nu-wN3"/>
                                        <constraint firstItem="fUT-Yo-O4E" firstAttribute="leading" secondItem="9Bl-An-OuW" secondAttribute="leadingMargin" id="H2N-fE-jSe"/>
                                        <constraint firstItem="fUT-Yo-O4E" firstAttribute="centerY" secondItem="9Bl-An-OuW" secondAttribute="centerY" id="Mih-et-bXE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fUT-Yo-O4E" secondAttribute="trailing" id="s5O-YT-5y4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="facebookButton" destination="7yD-4G-ClX" id="jvd-bT-3Yf"/>
                                        <outlet property="footerLabel" destination="pCV-uw-31F" id="y0u-1v-nh9"/>
                                        <outlet property="googlePlusButton" destination="IXo-Iv-oek" id="XWN-lM-oQd"/>
                                        <outlet property="instagramButton" destination="Rdt-ln-9mc" id="phK-Lk-CAB"/>
                                        <outlet property="twitterButton" destination="ptI-cx-LJm" id="HUM-Rp-qca"/>
                                        <outlet property="youtubeButton" destination="u0z-w7-GU9" id="Ivv-ev-vnz"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xZc-gr-ClJ" secondAttribute="trailing" id="JHK-XR-lTP"/>
                            <constraint firstItem="xZc-gr-ClJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQ0-wj-VN8"/>
                            <constraint firstItem="xZc-gr-ClJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YWN-kZ-9k0"/>
                            <constraint firstItem="xZc-gr-ClJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ebh-9G-MJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zzc-0Z-F2A">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="1-header-nav-1" id="IW0-Pd-8ay">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OYm-TY-SzU" kind="show" id="In9-og-6dh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="xZc-gr-ClJ" id="JNg-qj-RvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493.4375" y="-226.875"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="EJo-HN-r3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoL-Ah-iZq" customClass="ProfileNavigationController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kc5-a8-aSd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePw-MV-OSx" kind="relationship" relationship="rootViewController" id="CzR-5R-xAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23l-2U-XTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-1131.25"/>
        </scene>
        <!--Geo Hunt Navigation Controller-->
        <scene sceneID="biB-vN-h3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cU-F2-aca" customClass="GeoHuntNavigationController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BwJ-dD-PXX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nhh-Xc-pD7" kind="relationship" relationship="rootViewController" id="NoW-Ul-IGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdK-nG-lT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.25" y="-1145"/>
        </scene>
        <!--Lab Navigation Controller-->
        <scene sceneID="L2J-Le-3pj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9P6-fK-Wkv" customClass="CSPLabNavigationController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZxP-6k-zjY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxP-cp-mYi" kind="relationship" relationship="rootViewController" id="j73-R3-uy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9Q-OO-3ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-1145"/>
        </scene>
        <!--Programs Navigation Controller-->
        <scene sceneID="cQS-O5-eVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUH-V3-26i" customClass="ProgramsNavigationController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d51-JC-K1C">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wz4-5j-wgX" kind="relationship" relationship="rootViewController" id="duE-3q-6Mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02d-a4-pYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.875" y="-1145"/>
        </scene>
        <!--Events Navigation Controller-->
        <scene sceneID="Glz-SZ-Kfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpT-8q-rF1" customClass="EventsNavigationController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Oa-g4-ZOk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0T-bo-uMI" kind="relationship" relationship="rootViewController" id="XwX-jY-0eO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0f-v6-O0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="-1145"/>
        </scene>
        <!--News Navigation Controller-->
        <scene sceneID="4YP-Ua-uwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bl3-Ls-afj" customClass="NewsNavigationController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyb-u1-HRl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5q-PP-8PV" kind="relationship" relationship="rootViewController" id="fmx-oL-JuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv3-Az-SsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849.375" y="-1131.25"/>
        </scene>
        <!--Resources Navigation Controller-->
        <scene sceneID="nN4-O7-gs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yF-bI-HM2" customClass="ResourcesNavigationController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgn-qx-5M2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpR-v5-FIX" kind="relationship" relationship="rootViewController" id="ePJ-XS-ZO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDm-ib-JZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-1131.25"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="h6q-75-bAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zI-XZ-BQA" customClass="HomeNavigationController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPL-9A-Lvy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="er8-lN-CkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEf-HY-mWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-header-nav-1" width="120" height="120"/>
        <image name="facebook-footer-icon" width="64" height="64"/>
        <image name="google-footer-icon" width="64" height="64"/>
        <image name="instagram-footer-icon" width="64" height="64"/>
        <image name="twitter-footer-icon" width="64" height="64"/>
        <image name="youtube-footer-icon" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="In9-og-6dh"/>
    </inferredMetricsTieBreakers>
</document>
