<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFG-8c-WaN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation-->
        <scene sceneID="87V-jJ-sdF">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="uyd-fs-atr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjU-oR-Okf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13703.200000000001" y="792.50374812593714"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="f0g-Sb-KIv">
            <objects>
                <viewController id="fJZ-lF-uSJ" customClass="AboutUsViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuD-a0-ixO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-nW-VyU">
                                <rect key="frame" x="0.0" y="64" width="375" height="2936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-xI-UGe" userLabel="Mini Challenge View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2788.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-header" translatesAutoresizingMaskIntoConstraints="NO" id="X6D-Xc-W7J">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dch-y9-iL3" userLabel="Blue Box 1">
                                                <rect key="frame" x="0.0" y="225" width="375" height="696.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO THE CITIZEN SCIENTIST PROJECT" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-U3-GoG">
                                                        <rect key="frame" x="16" y="16" width="343" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-kG-zu4">
                                                        <rect key="frame" x="16" y="72" width="343" height="320.5"/>
                                                        <string key="text">The Citizen Scientist Project of the Key Biscayne Community Foundation and the Village of Key Biscayne sponsor the Key Challenge. Following the example of The Fairchild Challenge and its wider audience and area of concern, the Key Challenge is an island-wide initiative directed at increasing student’s appreciation and knowledge of the island’s natural resources.

The Challenge incorporates 4 disciplines – art, writing, informatics, and science. These disciplines are further broken down into individual and/or group challenges open to various grade levels.</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-vc-J7O">
                                                        <rect key="frame" x="32" y="400.5" width="327" height="280"/>
                                                        <mutableString key="text">1.  Learn about the natural resources of Key Biscayne and Virginia Key; 
2.  Experience the natural resources of the Key through participation in field trips; 
3.  Participate in citizen scientist projects, which are directed at protecting the natural resources of the Island; and 
4.  Suggest projects for the Citizen Scientist Project.</mutableString>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hz6-kG-zu4" secondAttribute="trailing" constant="16" id="13X-7D-uJv"/>
                                                    <constraint firstItem="9HU-U3-GoG" firstAttribute="top" secondItem="dch-y9-iL3" secondAttribute="top" constant="16" id="7R8-7l-LvP"/>
                                                    <constraint firstAttribute="trailing" secondItem="9HU-U3-GoG" secondAttribute="trailing" constant="16" id="Cox-bR-RJD"/>
                                                    <constraint firstAttribute="bottom" secondItem="YFL-vc-J7O" secondAttribute="bottom" constant="16" id="D6z-6a-eab"/>
                                                    <constraint firstItem="9HU-U3-GoG" firstAttribute="leading" secondItem="dch-y9-iL3" secondAttribute="leading" constant="16" id="EKL-Gv-YfJ"/>
                                                    <constraint firstItem="Hz6-kG-zu4" firstAttribute="top" secondItem="9HU-U3-GoG" secondAttribute="bottom" constant="8" id="TrU-Hv-Hnk"/>
                                                    <constraint firstItem="YFL-vc-J7O" firstAttribute="leading" secondItem="dch-y9-iL3" secondAttribute="leading" constant="32" id="abH-v2-ibG"/>
                                                    <constraint firstItem="YFL-vc-J7O" firstAttribute="top" secondItem="Hz6-kG-zu4" secondAttribute="bottom" constant="8" id="cKc-d6-dkd"/>
                                                    <constraint firstItem="Hz6-kG-zu4" firstAttribute="leading" secondItem="dch-y9-iL3" secondAttribute="leading" constant="16" id="d1h-R8-feD"/>
                                                    <constraint firstAttribute="trailing" secondItem="YFL-vc-J7O" secondAttribute="trailing" constant="16" id="kpV-sd-pae"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-KY-uL6" userLabel="Blue Box 2">
                                                <rect key="frame" x="0.0" y="921.5" width="375" height="1663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE THE CITIZEN SCIENTIST PROJECT LAB" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-lH-rOE">
                                                        <rect key="frame" x="16" y="16" width="343" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-S0-tNa">
                                                        <rect key="frame" x="16" y="79.5" width="343" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="CYp-Ua-U6F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal">
                                                            <string key="title">An overview of the Citizen Scientist Project Lab is shown below, however the lab is only offered online. Click here to go to the full site.</string>
                                                            <color key="titleColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickLabFullSiteButton:" destination="fJZ-lF-uSJ" eventType="touchUpInside" id="oFh-YC-k9f"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-DD-ejp" userLabel="Horizontal Slider 1">
                                                        <rect key="frame" x="0.0" y="191.5" width="375" height="375"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-FR-xky">
                                                                <rect key="frame" x="0.0" y="-0.5" width="375" height="375"/>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.34139746430000001" green="0.056113466620000003" blue="0.076615460220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jCp-DD-ejp" secondAttribute="height" multiplier="1:1" id="L2y-tg-N6p"/>
                                                            <constraint firstItem="kFy-FR-xky" firstAttribute="top" secondItem="jCp-DD-ejp" secondAttribute="top" id="Sis-jb-ShY"/>
                                                            <constraint firstAttribute="bottom" secondItem="kFy-FR-xky" secondAttribute="bottom" id="Xcq-2x-CnA"/>
                                                            <constraint firstItem="kFy-FR-xky" firstAttribute="leading" secondItem="jCp-DD-ejp" secondAttribute="leading" id="jds-f0-kSa"/>
                                                            <constraint firstAttribute="trailing" secondItem="kFy-FR-xky" secondAttribute="trailing" id="z53-DR-Wcf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET INVOLVED WITH THE CITIZEN SCIENTIST PROJECT’S PROGRAMS" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCp-PG-zXv">
                                                        <rect key="frame" x="16" y="598.5" width="343" height="72"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-US-CXD" userLabel="Horizontal Slider 2">
                                                        <rect key="frame" x="0.0" y="702.5" width="375" height="375"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-7I-WKO">
                                                                <rect key="frame" x="0.0" y="-0.5" width="375" height="375"/>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.34139746430000001" green="0.056113466620000003" blue="0.076615460220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="rsq-7I-WKO" firstAttribute="leading" secondItem="NO7-US-CXD" secondAttribute="leading" id="AHU-qw-1Lp"/>
                                                            <constraint firstAttribute="width" secondItem="NO7-US-CXD" secondAttribute="height" multiplier="1:1" id="BQZ-hr-2lv"/>
                                                            <constraint firstAttribute="trailing" secondItem="rsq-7I-WKO" secondAttribute="trailing" id="WXO-D6-Hm5"/>
                                                            <constraint firstAttribute="bottom" secondItem="rsq-7I-WKO" secondAttribute="bottom" id="XuJ-KP-n9k"/>
                                                            <constraint firstItem="rsq-7I-WKO" firstAttribute="top" secondItem="NO7-US-CXD" secondAttribute="top" id="grR-Pz-8pR"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITIZEN SCIENTIST PROJECT" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-Fn-4fX">
                                                        <rect key="frame" x="16" y="1109.5" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-Pj-LxB">
                                                        <rect key="frame" x="16" y="1149.5" width="343" height="401.5"/>
                                                        <mutableString key="text">The mission of the Citizen Scientist Project is to use citizen and professional scientists to monitor and to protect resources, and to share information on the most critical natural resources of Key Biscayne and Virginia Key. Our vision is a future Key Biscayne characterized by the same bounty and quality of natural resources that exist today, thus maintaining the title of Island Paradise.

The Citizen Scientist Project falls under the charitable umbrella of the Key Biscayne Community Foundation whose mission is to enable, facilitate, and empower residents to make a positive difference in the local, greater, and global community through programs, grant making, fiscal scholarship, and community leadership.</mutableString>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU TO THE CITIZEN SCIENTIST PROJECT’S PARTNERS" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-6A-zcw">
                                                        <rect key="frame" x="16" y="1583" width="343" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jCp-DD-ejp" firstAttribute="top" secondItem="YlV-S0-tNa" secondAttribute="bottom" constant="32" id="1aQ-z0-Rhb"/>
                                                    <constraint firstItem="hdk-Pj-LxB" firstAttribute="top" secondItem="kNX-Fn-4fX" secondAttribute="bottom" constant="16" id="662-t8-Mjk"/>
                                                    <constraint firstItem="YlV-S0-tNa" firstAttribute="leading" secondItem="fNw-KY-uL6" secondAttribute="leading" constant="16" id="8uX-F5-QyS"/>
                                                    <constraint firstItem="kCp-PG-zXv" firstAttribute="leading" secondItem="fNw-KY-uL6" secondAttribute="leading" constant="16" id="A4Z-XZ-zTY"/>
                                                    <constraint firstAttribute="trailing" secondItem="jCp-DD-ejp" secondAttribute="trailing" id="AwU-10-ARv"/>
                                                    <constraint firstItem="RkK-lH-rOE" firstAttribute="leading" secondItem="fNw-KY-uL6" secondAttribute="leading" constant="16" id="B9G-s4-p7f"/>
                                                    <constraint firstAttribute="trailing" secondItem="RkK-lH-rOE" secondAttribute="trailing" constant="16" id="Cee-6i-59V"/>
                                                    <constraint firstItem="hdk-Pj-LxB" firstAttribute="leading" secondItem="fNw-KY-uL6" secondAttribute="leading" constant="16" id="Cuy-vI-Hu7"/>
                                                    <constraint firstItem="kNX-Fn-4fX" firstAttribute="top" secondItem="NO7-US-CXD" secondAttribute="bottom" constant="32" id="MYk-EJ-IV4"/>
                                                    <constraint firstAttribute="trailing" secondItem="kNX-Fn-4fX" secondAttribute="trailing" constant="16" id="Pvr-tz-iFe"/>
                                                    <constraint firstAttribute="trailing" secondItem="hdk-Pj-LxB" secondAttribute="trailing" constant="16" id="Qht-hN-8qp"/>
                                                    <constraint firstItem="NO7-US-CXD" firstAttribute="leading" secondItem="fNw-KY-uL6" secondAttribute="leading" id="RjT-Bu-5a6"/>
                                                    <constraint firstAttribute="trailing" secondItem="kCp-PG-zXv" secondAttribute="trailing" constant="16" id="VPH-M8-agl"/>
                                                    <constraint firstItem="CYR-6A-zcw" firstAttribute="leading" secondItem="fNw-KY-uL6" secondAttribute="leading" constant="16" id="Wrt-pa-acv"/>
                                                    <constraint firstItem="YlV-S0-tNa" firstAttribute="top" secondItem="RkK-lH-rOE" secondAttribute="bottom" constant="16" id="XkW-M1-8KR"/>
                                                    <constraint firstAttribute="trailing" secondItem="NO7-US-CXD" secondAttribute="trailing" id="YWx-h7-WNe"/>
                                                    <constraint firstAttribute="bottom" secondItem="CYR-6A-zcw" secondAttribute="bottom" constant="32" id="Zux-ab-aNu"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYR-6A-zcw" secondAttribute="trailing" constant="16" id="aNC-cA-162"/>
                                                    <constraint firstItem="jCp-DD-ejp" firstAttribute="leading" secondItem="fNw-KY-uL6" secondAttribute="leading" id="eIT-dT-qts"/>
                                                    <constraint firstItem="NO7-US-CXD" firstAttribute="top" secondItem="kCp-PG-zXv" secondAttribute="bottom" constant="32" id="eKk-dn-peX"/>
                                                    <constraint firstItem="kCp-PG-zXv" firstAttribute="top" secondItem="jCp-DD-ejp" secondAttribute="bottom" constant="32" id="iG9-be-wvs"/>
                                                    <constraint firstItem="CYR-6A-zcw" firstAttribute="top" secondItem="hdk-Pj-LxB" secondAttribute="bottom" constant="32" id="k9H-ws-rEB"/>
                                                    <constraint firstAttribute="trailing" secondItem="YlV-S0-tNa" secondAttribute="trailing" constant="16" id="pNc-hc-N7O"/>
                                                    <constraint firstItem="RkK-lH-rOE" firstAttribute="top" secondItem="fNw-KY-uL6" secondAttribute="top" constant="16" id="r4f-JX-HqP"/>
                                                    <constraint firstItem="kNX-Fn-4fX" firstAttribute="leading" secondItem="fNw-KY-uL6" secondAttribute="leading" constant="16" id="s0p-Xk-jSq"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foundation-key-logos" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-TI-E2k">
                                                <rect key="frame" x="0.0" y="2584.5" width="375" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="62Y-TI-E2k" secondAttribute="height" multiplier="375:79" id="Ab0-kQ-QKl"/>
                                                </constraints>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-v9-QUj" userLabel="Footer">
                                                <rect key="frame" x="0.0" y="2663.5" width="375" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="FJV-2D-sK4"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="2op-fc-Cig" kind="embed" id="oCO-9K-XZZ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mSM-v9-QUj" firstAttribute="top" secondItem="62Y-TI-E2k" secondAttribute="bottom" id="8BP-wb-eD0"/>
                                            <constraint firstItem="X6D-Xc-W7J" firstAttribute="leading" secondItem="RL1-xI-UGe" secondAttribute="leading" id="BTL-Kq-IhC"/>
                                            <constraint firstItem="dch-y9-iL3" firstAttribute="top" secondItem="X6D-Xc-W7J" secondAttribute="bottom" id="GEz-nQ-MDz"/>
                                            <constraint firstItem="62Y-TI-E2k" firstAttribute="leading" secondItem="RL1-xI-UGe" secondAttribute="leading" id="GaA-ga-mCN"/>
                                            <constraint firstItem="mSM-v9-QUj" firstAttribute="leading" secondItem="RL1-xI-UGe" secondAttribute="leading" id="IJH-qc-qfv"/>
                                            <constraint firstItem="X6D-Xc-W7J" firstAttribute="top" secondItem="RL1-xI-UGe" secondAttribute="top" id="M1k-rx-XKb"/>
                                            <constraint firstItem="62Y-TI-E2k" firstAttribute="top" secondItem="fNw-KY-uL6" secondAttribute="bottom" id="MQf-Rf-iiH"/>
                                            <constraint firstItem="fNw-KY-uL6" firstAttribute="leading" secondItem="RL1-xI-UGe" secondAttribute="leading" id="SfO-AD-b7b"/>
                                            <constraint firstAttribute="trailing" secondItem="62Y-TI-E2k" secondAttribute="trailing" id="XJf-wc-hzK"/>
                                            <constraint firstItem="fNw-KY-uL6" firstAttribute="top" secondItem="dch-y9-iL3" secondAttribute="bottom" id="YyS-Ak-XxD"/>
                                            <constraint firstAttribute="bottom" secondItem="mSM-v9-QUj" secondAttribute="bottom" id="dmn-i5-OwS"/>
                                            <constraint firstAttribute="trailing" secondItem="fNw-KY-uL6" secondAttribute="trailing" id="dut-sW-t2v"/>
                                            <constraint firstAttribute="trailing" secondItem="X6D-Xc-W7J" secondAttribute="trailing" id="gTh-Ku-Ta8"/>
                                            <constraint firstAttribute="trailing" secondItem="mSM-v9-QUj" secondAttribute="trailing" id="qZ3-W9-dig"/>
                                            <constraint firstItem="dch-y9-iL3" firstAttribute="leading" secondItem="RL1-xI-UGe" secondAttribute="leading" id="qch-TM-iDQ"/>
                                            <constraint firstItem="X6D-Xc-W7J" firstAttribute="width" secondItem="X6D-Xc-W7J" secondAttribute="height" multiplier="5:3" identifier="WaterWatchMainImageAspectRatio" id="scl-W3-UeB"/>
                                            <constraint firstAttribute="trailing" secondItem="dch-y9-iL3" secondAttribute="trailing" id="t35-g9-zz2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RL1-xI-UGe" secondAttribute="trailing" identifier="WaterWatchMainViewTrailing" id="5Th-i5-UXz"/>
                                    <constraint firstItem="RL1-xI-UGe" firstAttribute="width" secondItem="aHO-nW-VyU" secondAttribute="width" identifier="WaterWatchMainViewWidth" id="ZRP-7b-QQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="RL1-xI-UGe" secondAttribute="bottom" identifier="WaterWatchMainViewBottom" id="fHg-ie-gpe"/>
                                    <constraint firstItem="RL1-xI-UGe" firstAttribute="height" secondItem="aHO-nW-VyU" secondAttribute="height" priority="250" identifier="WaterWatchMainViewHeight" id="jSj-QQ-6wq"/>
                                    <constraint firstItem="RL1-xI-UGe" firstAttribute="top" secondItem="aHO-nW-VyU" secondAttribute="top" identifier="WaterWatchMainViewTop" id="nNh-Tr-ChE"/>
                                    <constraint firstItem="RL1-xI-UGe" firstAttribute="leading" secondItem="aHO-nW-VyU" secondAttribute="leading" identifier="WaterWatchMainViewLeading" id="vyA-XZ-91i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHO-nW-VyU" firstAttribute="leading" secondItem="c35-bS-3F5" secondAttribute="leading" identifier="WaterWatchScrollViewLeading" id="AAB-rR-3v7"/>
                            <constraint firstItem="c35-bS-3F5" firstAttribute="bottom" secondItem="aHO-nW-VyU" secondAttribute="bottom" identifier="WaterWatchScrollViewBottom" id="cBo-S4-STU"/>
                            <constraint firstItem="c35-bS-3F5" firstAttribute="trailing" secondItem="aHO-nW-VyU" secondAttribute="trailing" identifier="WaterWatchScrollViewTrailing" id="dES-9w-DbN"/>
                            <constraint firstItem="aHO-nW-VyU" firstAttribute="top" secondItem="c35-bS-3F5" secondAttribute="top" identifier="WaterWatchScrollViewTop" id="rkR-Ek-3NK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c35-bS-3F5"/>
                    </view>
                    <navigationItem key="navigationItem" id="c20-cU-BcF">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="Fkk-s5-yDi">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8cN-nS-KkW" kind="show" id="Ep1-aR-pR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAR-k8-U0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11526" y="909"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="ifS-EA-eQf">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="8cN-nS-KkW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALY-xV-YjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12228" y="909"/>
        </scene>
        <!--Footer-->
        <scene sceneID="LcW-UY-kQ0">
            <objects>
                <viewControllerPlaceholder storyboardName="Footer" id="2op-fc-Cig" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-Ct-FJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12159" y="2073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POQ-vj-x0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFG-8c-WaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FgR-RD-n3I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJZ-lF-uSJ" kind="relationship" relationship="rootViewController" id="bWo-gH-Q5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZA-DT-VSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11527" y="-994"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-header-nav-1" width="37" height="37"/>
        <image name="about-header" width="1800" height="1000"/>
        <image name="foundation-key-logos" width="1000" height="206"/>
    </resources>
</document>
