<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDN-C8-6GM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Status Reef Restoration View Controller-->
        <scene sceneID="uUK-ny-O48">
            <objects>
                <viewController id="xBd-dB-EE5" customClass="StatusReefRestorationViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twj-Vu-6TZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="815"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-On-fNY">
                                <rect key="frame" x="0.0" y="64" width="375" height="751"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-4f-jI4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-lab-learn" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-UU-S6r">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O9z-UU-S6r" secondAttribute="height" multiplier="125:84" id="52Z-mc-LYu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESCUE A REEF SPONSORED DIVE TRIP POSTPONED " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-Bx-cBX">
                                                <rect key="frame" x="8" y="268" width="359" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-oR-z96">
                                                <rect key="frame" x="8" y="344" width="359" height="79.5"/>
                                                <string key="text">Due to damage caused by Hurricane Irma both to Key Biscayne and the Rescue a Reef coral nursery, we have canceled our Rescue a Reef diving expedition for September 16th. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Due to damage caused by Hurricane Irma both to Key Biscayne and the Rescue a Reef coral nursery, we have canceled our Rescue a Reef diving expedition for September 16th.</string>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-HL-1iY">
                                                <rect key="frame" x="8" y="431" width="359" height="99.5"/>
                                                <string key="text">We will reschedule it as soon as possible and keep everyone informed of any developments. Feel free to reach out to us via Facebook or email at rescueareer@gmail.com with any questions.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foundation-key-logos" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-ad-lDT">
                                                <rect key="frame" x="0.0" y="546.5" width="375" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kgE-ad-lDT" secondAttribute="height" multiplier="375:79" id="elb-8W-1vo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-U1-XHx">
                                                <rect key="frame" x="0.0" y="633" width="375" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="svY-xn-sw0">
                                                        <rect key="frame" x="20" y="5.5" width="335" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="KEY BISCAYNE COMMUNITY FOUNDATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-xu-z1Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-t5-RDg">
                                                                <rect key="frame" x="57.5" y="34.5" width="220" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqk-hy-W9b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="EUP-ut-7gj"/>
                                                                        </constraints>
                                                                        <state key="normal" image="facebook-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-lR-NGC">
                                                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                                        <state key="normal" image="twitter-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-Af-ORp">
                                                                        <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                                                        <state key="normal" image="google-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfJ-ns-3Bu">
                                                                        <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                                                                        <state key="normal" image="youtube-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-LE-BNo">
                                                                        <rect key="frame" x="200" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" image="instagram-footer-icon"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Mlz-lR-NGC" firstAttribute="width" secondItem="Kqk-hy-W9b" secondAttribute="width" id="BlR-kO-PPa"/>
                                                                    <constraint firstItem="GfJ-ns-3Bu" firstAttribute="width" secondItem="Kqk-hy-W9b" secondAttribute="width" id="L50-3X-7Xw"/>
                                                                    <constraint firstItem="1jF-LE-BNo" firstAttribute="width" secondItem="Kqk-hy-W9b" secondAttribute="width" id="LqC-7l-3u4"/>
                                                                    <constraint firstAttribute="height" constant="20" id="QH8-2Z-aXW"/>
                                                                    <constraint firstItem="oDO-Af-ORp" firstAttribute="width" secondItem="Kqk-hy-W9b" secondAttribute="width" id="o60-Ls-2Pz"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="c4G-xu-z1Z" firstAttribute="leading" secondItem="svY-xn-sw0" secondAttribute="leading" id="nHb-3B-oDo"/>
                                                            <constraint firstAttribute="trailing" secondItem="c4G-xu-z1Z" secondAttribute="trailing" id="trA-Lw-KlN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="svY-xn-sw0" secondAttribute="trailing" constant="20" id="2hR-ox-CYf"/>
                                                    <constraint firstItem="svY-xn-sw0" firstAttribute="centerY" secondItem="Ryz-U1-XHx" secondAttribute="centerY" id="POf-Ui-X8f"/>
                                                    <constraint firstItem="svY-xn-sw0" firstAttribute="centerX" secondItem="Ryz-U1-XHx" secondAttribute="centerX" id="mBG-5k-8eP"/>
                                                    <constraint firstItem="svY-xn-sw0" firstAttribute="leading" secondItem="Ryz-U1-XHx" secondAttribute="leading" constant="20" id="sDy-Yb-Mvp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="s8s-HL-1iY" firstAttribute="top" secondItem="AfI-oR-z96" secondAttribute="bottom" constant="8" id="2YN-a4-uj6"/>
                                            <constraint firstItem="kgE-ad-lDT" firstAttribute="leading" secondItem="GE2-4f-jI4" secondAttribute="leading" id="8Gw-g9-KoX"/>
                                            <constraint firstItem="ffi-Bx-cBX" firstAttribute="top" secondItem="O9z-UU-S6r" secondAttribute="bottom" constant="16" id="8Ob-DA-cdw"/>
                                            <constraint firstItem="kgE-ad-lDT" firstAttribute="top" secondItem="s8s-HL-1iY" secondAttribute="bottom" constant="16" id="ACI-ct-9Ig"/>
                                            <constraint firstItem="Ryz-U1-XHx" firstAttribute="top" secondItem="kgE-ad-lDT" secondAttribute="bottom" constant="7.5" id="BJI-tS-t9B"/>
                                            <constraint firstAttribute="trailing" secondItem="AfI-oR-z96" secondAttribute="trailing" constant="8" id="EW3-b3-EIT"/>
                                            <constraint firstItem="ffi-Bx-cBX" firstAttribute="leading" secondItem="GE2-4f-jI4" secondAttribute="leading" constant="8" id="LVP-ci-Nkc"/>
                                            <constraint firstAttribute="trailing" secondItem="O9z-UU-S6r" secondAttribute="trailing" id="M8m-eu-HnI"/>
                                            <constraint firstItem="AfI-oR-z96" firstAttribute="top" secondItem="ffi-Bx-cBX" secondAttribute="bottom" constant="16" id="Ocx-UC-Obn"/>
                                            <constraint firstItem="s8s-HL-1iY" firstAttribute="leading" secondItem="GE2-4f-jI4" secondAttribute="leading" constant="8" id="OiR-nu-o5D"/>
                                            <constraint firstAttribute="bottom" secondItem="Ryz-U1-XHx" secondAttribute="bottom" constant="9" id="Pnx-M1-JHw"/>
                                            <constraint firstItem="O9z-UU-S6r" firstAttribute="leading" secondItem="GE2-4f-jI4" secondAttribute="leading" id="Ro8-oL-v8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="s8s-HL-1iY" secondAttribute="trailing" constant="8" id="RyP-mn-uIj"/>
                                            <constraint firstItem="AfI-oR-z96" firstAttribute="leading" secondItem="GE2-4f-jI4" secondAttribute="leading" constant="8" id="VWq-Re-XlG"/>
                                            <constraint firstItem="O9z-UU-S6r" firstAttribute="top" secondItem="GE2-4f-jI4" secondAttribute="top" id="ZI6-BR-9mX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ryz-U1-XHx" secondAttribute="trailing" id="aYh-rJ-awl"/>
                                            <constraint firstAttribute="height" constant="707" id="fEt-I3-HLd"/>
                                            <constraint firstAttribute="trailing" secondItem="kgE-ad-lDT" secondAttribute="trailing" id="gfE-DF-1yX"/>
                                            <constraint firstItem="Ryz-U1-XHx" firstAttribute="leading" secondItem="GE2-4f-jI4" secondAttribute="leading" id="qzR-Xa-daU"/>
                                            <constraint firstAttribute="trailing" secondItem="ffi-Bx-cBX" secondAttribute="trailing" constant="8" id="vXw-Ja-vTX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GE2-4f-jI4" firstAttribute="leading" secondItem="8u6-On-fNY" secondAttribute="leading" id="90a-Pd-xdq"/>
                                    <constraint firstAttribute="trailing" secondItem="GE2-4f-jI4" secondAttribute="trailing" id="I2F-a9-xYR"/>
                                    <constraint firstAttribute="bottom" secondItem="GE2-4f-jI4" secondAttribute="bottom" id="I5c-9i-TrW"/>
                                    <constraint firstItem="GE2-4f-jI4" firstAttribute="top" secondItem="8u6-On-fNY" secondAttribute="top" id="r3o-VK-ELU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8u6-On-fNY" firstAttribute="top" secondItem="ojt-4M-PC1" secondAttribute="top" id="COA-K9-0b2"/>
                            <constraint firstItem="8u6-On-fNY" firstAttribute="bottom" secondItem="ojt-4M-PC1" secondAttribute="bottom" id="I07-ze-GUm"/>
                            <constraint firstItem="GE2-4f-jI4" firstAttribute="width" secondItem="twj-Vu-6TZ" secondAttribute="width" id="Lec-HK-ada"/>
                            <constraint firstItem="8u6-On-fNY" firstAttribute="leading" secondItem="ojt-4M-PC1" secondAttribute="leading" id="UEn-kf-CIC"/>
                            <constraint firstItem="8u6-On-fNY" firstAttribute="trailing" secondItem="ojt-4M-PC1" secondAttribute="trailing" id="oWv-xN-6za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojt-4M-PC1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="815"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRt-CL-ib3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10729" y="3503"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="87V-jJ-sdF">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="uyd-fs-atr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjU-oR-Okf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11482" y="1082"/>
        </scene>
        <!--Reef Restoration View Controller-->
        <scene sceneID="5hf-Xs-R7a">
            <objects>
                <viewController id="8Cz-6h-j6g" customClass="ReefRestorationViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9D-bn-tpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="4000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-Hf-2bd">
                                <rect key="frame" x="0.0" y="64" width="375" height="3936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-hT-Sgh" userLabel="Mini Challenge View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3518.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reef-restoration" translatesAutoresizingMaskIntoConstraints="NO" id="V9W-Hb-1i4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-Ah-lPt" userLabel="Red Box 1">
                                                <rect key="frame" x="0.0" y="225" width="375" height="243.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE RESCUE A REEF SPONSORED DIVE TRIP ON SEPTEMBER 16, 2017 HAS BEEN POSTPONED DUE TO DAMAGE CAUSED BY HURRICANE IRMA." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-eV-5sQ">
                                                        <rect key="frame" x="16" y="16" width="343" height="119.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWp-Hp-uNn">
                                                        <rect key="frame" x="16" y="167.5" width="343" height="44"/>
                                                        <color key="backgroundColor" red="0.93485409019999999" green="0.33095580340000003" blue="0.31995838879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Dp2-vi-NW8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="LEARN MORE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xBd-dB-EE5" kind="show" id="pKC-Xh-u3X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33296501639999998" green="0.072392754259999997" blue="0.087315432730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zWp-Hp-uNn" firstAttribute="top" secondItem="VQC-eV-5sQ" secondAttribute="bottom" constant="32" id="4ka-ZI-Bt2"/>
                                                    <constraint firstAttribute="trailing" secondItem="VQC-eV-5sQ" secondAttribute="trailing" constant="16" id="5yw-wS-woU"/>
                                                    <constraint firstAttribute="bottom" secondItem="zWp-Hp-uNn" secondAttribute="bottom" constant="32" id="DLr-yH-Wo7"/>
                                                    <constraint firstItem="VQC-eV-5sQ" firstAttribute="top" secondItem="3GO-Ah-lPt" secondAttribute="top" constant="16" id="H19-KT-OEW"/>
                                                    <constraint firstAttribute="trailing" secondItem="zWp-Hp-uNn" secondAttribute="trailing" constant="16" id="J6t-H2-FNy"/>
                                                    <constraint firstItem="VQC-eV-5sQ" firstAttribute="leading" secondItem="3GO-Ah-lPt" secondAttribute="leading" constant="16" id="a5k-SE-BHE"/>
                                                    <constraint firstItem="zWp-Hp-uNn" firstAttribute="leading" secondItem="3GO-Ah-lPt" secondAttribute="leading" constant="16" id="eyy-aB-qon"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-Mg-POS" userLabel="Blue Box 1">
                                                <rect key="frame" x="0.0" y="751.5" width="375" height="1672.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="RESCUE A REEF SPONSORED DIVE TRIP" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-bw-d3c">
                                                        <rect key="frame" x="16" y="32" width="343" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-mU-EPl">
                                                        <rect key="frame" x="16" y="88" width="343" height="422"/>
                                                        <mutableString key="text">Join the Key Biscayne Citizen Science Project for our second annual Reef Restoration Day! 

Have you ever wondered what marine biologists do? Are you interested in diving alongside University of Miami coral reef experts? Rescue A Reef coral restoration expeditions offer you a hands-on experience to work with live corals in their natural habitat! 

Key Biscayne residents are invited to join a KBCF Citizen-Scientist-Project-sponsored dive trip with University of Miami Rosenstiel School’s Rescue A Reef Program. Dive the Key Biscayne Coral Nursery, learn about the staghorn coral restoration efforts, and participate in a new coral out-planting project!</mutableString>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="KEY BISCAYNE REEF RESTORATION" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-yN-aBb">
                                                        <rect key="frame" x="16" y="526" width="343" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-u9-zmj">
                                                        <rect key="frame" x="16" y="590" width="343" height="1050.5"/>
                                                        <mutableString key="text">Staghorn corals (Acropora cervicornis) are  important coral reef engineers, providing essential habitat for many other reef organisms. Unfortunately, coral populations have drastically declined and are threatened with extinction due to climate change, pollution, disease, overfishing, and habitat destruction. Staghorn corals have been designated on the IUCN red list as “critically endangered,” and are listed as “threatened” under the Endangered Species Act.  The National Marine Fisheries Service has designated Florida as one of four critical habitats in the world for staghorn coral.

While populations of staghorn coral still exist throughout Florida and the Florida Keys, they are small, fragmented, and genetically isolated. Without the flow of genes between populations, they grow weaker over time and are less able to cope with changes in the environment.

The University of Miami’s (UM) coral restoration lab (Lirman Lab) focuses on
propagating threatened Caribbean staghorn coral in underwater coral nurseries. Nursery-reared corals are then out-planted to local reefs to enhance staghorn populations and promote natural recovery.

Out of the Lirman Lab came Rescue A Reef, a citizen science project designed to support coral reef research and restoration activities through outreach, education, and engagement. Their mission is to educate and engage the local community, increase scientific literacy in coastal and coral reef conservation, and foster ocean stewardship.

The area around Key Biscayne and Virginia Key is part of the designated critical habitat of staghorn coral, and therefore its protection is paramount.  The aim of this and future trips are to get the Key Biscayne community involved in awareness, protection, and enhancement of their surrounding local environment.</mutableString>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0MS-u9-zmj" secondAttribute="trailing" constant="16" id="0hU-DN-PXE"/>
                                                    <constraint firstItem="0MS-u9-zmj" firstAttribute="top" secondItem="UT0-yN-aBb" secondAttribute="bottom" constant="16" id="0iU-LZ-tVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="G1f-mU-EPl" secondAttribute="trailing" constant="16" id="70d-gF-QoB"/>
                                                    <constraint firstAttribute="trailing" secondItem="UT0-yN-aBb" secondAttribute="trailing" constant="16" id="Cp4-Up-oRq"/>
                                                    <constraint firstItem="G1f-mU-EPl" firstAttribute="top" secondItem="SOc-bw-d3c" secondAttribute="bottom" constant="8" id="Omq-JE-7lQ"/>
                                                    <constraint firstItem="0MS-u9-zmj" firstAttribute="leading" secondItem="SbQ-Mg-POS" secondAttribute="leading" constant="16" id="Pzg-s2-DhU"/>
                                                    <constraint firstAttribute="trailing" secondItem="SOc-bw-d3c" secondAttribute="trailing" constant="16" id="QUe-1E-hJb"/>
                                                    <constraint firstItem="UT0-yN-aBb" firstAttribute="leading" secondItem="SbQ-Mg-POS" secondAttribute="leading" constant="16" id="Yor-xe-5fD"/>
                                                    <constraint firstAttribute="bottom" secondItem="0MS-u9-zmj" secondAttribute="bottom" constant="32" id="a8C-Fo-Qws"/>
                                                    <constraint firstItem="SOc-bw-d3c" firstAttribute="top" secondItem="SbQ-Mg-POS" secondAttribute="top" constant="32" id="gGp-KO-t54"/>
                                                    <constraint firstItem="SOc-bw-d3c" firstAttribute="leading" secondItem="SbQ-Mg-POS" secondAttribute="leading" constant="16" id="iLa-P3-wGx"/>
                                                    <constraint firstItem="UT0-yN-aBb" firstAttribute="top" secondItem="G1f-mU-EPl" secondAttribute="bottom" constant="16" id="jDI-TL-MgX"/>
                                                    <constraint firstItem="G1f-mU-EPl" firstAttribute="leading" secondItem="SbQ-Mg-POS" secondAttribute="leading" constant="16" id="kNU-eo-Phf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-5L-i7a" userLabel="Blue Box 2">
                                                <rect key="frame" x="0.0" y="2704" width="375" height="610.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="HALF-DAY DIVE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-aY-Zfw">
                                                        <rect key="frame" x="16" y="32" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-vd-8AE">
                                                        <rect key="frame" x="16" y="72" width="343" height="117.5"/>
                                                        <string key="text">The trip will be comprised of a half-day dive excursion leaving from Diver’s Paradise of Key Biscayne at 7:30am, beginning with a short demonstration on coral nursery maintenance and out-planting methods.</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="CORAL OUT-PLANTING" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-Ei-ajz">
                                                        <rect key="frame" x="16" y="205.5" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-ee-CSe">
                                                        <rect key="frame" x="16" y="245.5" width="343" height="138"/>
                                                        <string key="text">At the Key Biscayne Coral Nursery, divers will help with cleaning the coral nursery trees and collecting coral clippings for out-planting, followed by a trip to Diver’s Paradise Reef where the coral fragments will be out-planted.</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="FAMILY ACTIVITIES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-tV-Byd">
                                                        <rect key="frame" x="16" y="399.5" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-mG-Pdj">
                                                        <rect key="frame" x="16" y="439.5" width="343" height="139"/>
                                                        <string key="text">After returning from the dive at about 1:30pm, the families of the participants are encouraged to join the citizen scientist divers and the Rescue A Reef staff at Diver’s Paradise for some food and drinks. Our team will be hosting educational activities for all to learn about coral reefs.</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lYQ-ee-CSe" firstAttribute="top" secondItem="ru2-Ei-ajz" secondAttribute="bottom" constant="16" id="0GO-Ol-ay6"/>
                                                    <constraint firstItem="5i0-vd-8AE" firstAttribute="top" secondItem="hHT-aY-Zfw" secondAttribute="bottom" constant="16" id="33n-yd-WMe"/>
                                                    <constraint firstAttribute="trailing" secondItem="5i0-vd-8AE" secondAttribute="trailing" constant="16" id="8cs-XB-v0X"/>
                                                    <constraint firstItem="hHT-aY-Zfw" firstAttribute="leading" secondItem="oYA-5L-i7a" secondAttribute="leading" constant="16" id="A1S-Z3-ttK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ru2-Ei-ajz" secondAttribute="trailing" constant="16" id="HYt-dA-c0M"/>
                                                    <constraint firstItem="lYQ-ee-CSe" firstAttribute="leading" secondItem="oYA-5L-i7a" secondAttribute="leading" constant="16" id="LZr-hf-o0x"/>
                                                    <constraint firstItem="zrd-mG-Pdj" firstAttribute="leading" secondItem="oYA-5L-i7a" secondAttribute="leading" constant="16" id="R8X-5q-qy2"/>
                                                    <constraint firstItem="ru2-Ei-ajz" firstAttribute="leading" secondItem="oYA-5L-i7a" secondAttribute="leading" constant="16" id="ZHz-Cu-mtA"/>
                                                    <constraint firstItem="5i0-vd-8AE" firstAttribute="leading" secondItem="oYA-5L-i7a" secondAttribute="leading" constant="16" id="Zsh-Sp-pgs"/>
                                                    <constraint firstItem="ru2-Ei-ajz" firstAttribute="top" secondItem="5i0-vd-8AE" secondAttribute="bottom" constant="16" id="a0A-wg-Dww"/>
                                                    <constraint firstItem="zrd-mG-Pdj" firstAttribute="top" secondItem="9LO-tV-Byd" secondAttribute="bottom" constant="16" id="bBa-6F-cN2"/>
                                                    <constraint firstAttribute="trailing" secondItem="9LO-tV-Byd" secondAttribute="trailing" constant="16" id="hVS-dM-EGC"/>
                                                    <constraint firstAttribute="trailing" secondItem="lYQ-ee-CSe" secondAttribute="trailing" constant="16" id="kLZ-po-6yN"/>
                                                    <constraint firstItem="9LO-tV-Byd" firstAttribute="top" secondItem="lYQ-ee-CSe" secondAttribute="bottom" constant="16" id="mK0-IU-qYF"/>
                                                    <constraint firstAttribute="bottom" secondItem="zrd-mG-Pdj" secondAttribute="bottom" constant="32" id="n3c-Qd-Sr3"/>
                                                    <constraint firstAttribute="trailing" secondItem="zrd-mG-Pdj" secondAttribute="trailing" constant="16" id="nZy-8w-lSp"/>
                                                    <constraint firstItem="9LO-tV-Byd" firstAttribute="leading" secondItem="oYA-5L-i7a" secondAttribute="leading" constant="16" id="rBw-hD-FK3"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHT-aY-Zfw" secondAttribute="trailing" constant="16" id="uOd-I0-Ig0"/>
                                                    <constraint firstItem="hHT-aY-Zfw" firstAttribute="top" secondItem="oYA-5L-i7a" secondAttribute="top" constant="32" id="vry-G9-gMa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-U8-dru" userLabel="Footer View">
                                                <rect key="frame" x="0.0" y="3393.5" width="375" height="125"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1U7-kB-XfY">
                                                        <rect key="frame" x="20" y="35" width="335" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="KEY BISCAYNE COMMUNITY FOUNDATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-LR-rhP">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-T9-lkZ">
                                                                <rect key="frame" x="57.5" y="34.5" width="220" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-Ag-mYc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="ThZ-rr-wtH"/>
                                                                        </constraints>
                                                                        <state key="normal" image="facebook-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-pO-xT5">
                                                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                                        <state key="normal" image="twitter-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-5f-cgs">
                                                                        <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                                                        <state key="normal" image="google-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-ks-eq0">
                                                                        <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                                                                        <state key="normal" image="youtube-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-lb-QP9">
                                                                        <rect key="frame" x="200" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" image="instagram-footer-icon"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jD7-ks-eq0" firstAttribute="width" secondItem="jO3-Ag-mYc" secondAttribute="width" id="akg-EV-3DH"/>
                                                                    <constraint firstItem="rBt-lb-QP9" firstAttribute="width" secondItem="jO3-Ag-mYc" secondAttribute="width" id="dix-4T-mpb"/>
                                                                    <constraint firstAttribute="height" constant="20" id="fuJ-2N-GAj"/>
                                                                    <constraint firstItem="qbs-pO-xT5" firstAttribute="width" secondItem="jO3-Ag-mYc" secondAttribute="width" id="o9m-Eu-fG3"/>
                                                                    <constraint firstItem="6eR-5f-cgs" firstAttribute="width" secondItem="jO3-Ag-mYc" secondAttribute="width" id="xoy-vI-2u3"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7pg-LR-rhP" firstAttribute="leading" secondItem="1U7-kB-XfY" secondAttribute="leading" id="R15-yr-dgn"/>
                                                            <constraint firstAttribute="trailing" secondItem="7pg-LR-rhP" secondAttribute="trailing" id="oc4-Rn-EkF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="VO2-Zf-qFx"/>
                                                    <constraint firstItem="1U7-kB-XfY" firstAttribute="centerX" secondItem="4YN-U8-dru" secondAttribute="centerX" id="Ziz-yB-1SA"/>
                                                    <constraint firstItem="1U7-kB-XfY" firstAttribute="centerY" secondItem="4YN-U8-dru" secondAttribute="centerY" id="fc0-ZW-nHB"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reef-restoration-3" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-Kd-Rjq">
                                                <rect key="frame" x="0.0" y="2424" width="375" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gra-Kd-Rjq" secondAttribute="height" multiplier="75:56" id="akR-LW-Ql4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="foundation-key-logos" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-fi-ac3">
                                                <rect key="frame" x="0.0" y="3314.5" width="375" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Ny-fi-ac3" secondAttribute="height" multiplier="375:79" id="wza-es-d4B"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reef-restoration-2" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-GS-gbF">
                                                <rect key="frame" x="0.0" y="468.5" width="375" height="283"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3GO-Ah-lPt" firstAttribute="leading" secondItem="SQR-hT-Sgh" secondAttribute="leading" id="23M-lv-uYm"/>
                                            <constraint firstItem="V9W-Hb-1i4" firstAttribute="width" secondItem="V9W-Hb-1i4" secondAttribute="height" multiplier="5:3" identifier="WaterWatchMainImageAspectRatio" id="3uv-HW-S4d"/>
                                            <constraint firstItem="RiZ-GS-gbF" firstAttribute="width" secondItem="RiZ-GS-gbF" secondAttribute="height" multiplier="375:284" constant="1" id="4za-QO-G8l"/>
                                            <constraint firstAttribute="trailing" secondItem="V9W-Hb-1i4" secondAttribute="trailing" id="5aN-XG-IwE"/>
                                            <constraint firstAttribute="trailing" secondItem="SbQ-Mg-POS" secondAttribute="trailing" id="80Q-bv-yBn"/>
                                            <constraint firstAttribute="trailing" secondItem="RiZ-GS-gbF" secondAttribute="trailing" id="Bcx-Mw-gKy"/>
                                            <constraint firstItem="oYA-5L-i7a" firstAttribute="top" secondItem="Gra-Kd-Rjq" secondAttribute="bottom" id="EJ9-Ek-WfT"/>
                                            <constraint firstItem="Gra-Kd-Rjq" firstAttribute="leading" secondItem="SQR-hT-Sgh" secondAttribute="leading" id="Fga-Pl-S41"/>
                                            <constraint firstItem="V9W-Hb-1i4" firstAttribute="leading" secondItem="SQR-hT-Sgh" secondAttribute="leading" id="I2i-B4-JnA"/>
                                            <constraint firstItem="oYA-5L-i7a" firstAttribute="leading" secondItem="SQR-hT-Sgh" secondAttribute="leading" id="I8H-o3-OHJ"/>
                                            <constraint firstItem="3GO-Ah-lPt" firstAttribute="top" secondItem="V9W-Hb-1i4" secondAttribute="bottom" id="Jax-KV-Yhm"/>
                                            <constraint firstItem="SbQ-Mg-POS" firstAttribute="top" secondItem="RiZ-GS-gbF" secondAttribute="bottom" id="KlM-qA-wFu"/>
                                            <constraint firstItem="V9W-Hb-1i4" firstAttribute="top" secondItem="SQR-hT-Sgh" secondAttribute="top" id="Liz-ie-xFD"/>
                                            <constraint firstAttribute="trailing" secondItem="3GO-Ah-lPt" secondAttribute="trailing" id="Py5-vn-3u7"/>
                                            <constraint firstItem="1Ny-fi-ac3" firstAttribute="top" secondItem="oYA-5L-i7a" secondAttribute="bottom" id="R5k-bb-Bir"/>
                                            <constraint firstItem="4YN-U8-dru" firstAttribute="leading" secondItem="SQR-hT-Sgh" secondAttribute="leading" id="RNl-Mf-nis"/>
                                            <constraint firstItem="Gra-Kd-Rjq" firstAttribute="width" secondItem="Gra-Kd-Rjq" secondAttribute="height" multiplier="75:56" id="WNy-gR-B7L"/>
                                            <constraint firstAttribute="trailing" secondItem="Gra-Kd-Rjq" secondAttribute="trailing" id="YaJ-gj-zhA"/>
                                            <constraint firstItem="4YN-U8-dru" firstAttribute="top" secondItem="1Ny-fi-ac3" secondAttribute="bottom" id="aKy-Rz-i9m"/>
                                            <constraint firstItem="RiZ-GS-gbF" firstAttribute="leading" secondItem="SQR-hT-Sgh" secondAttribute="leading" id="eUw-S2-hT9"/>
                                            <constraint firstItem="SbQ-Mg-POS" firstAttribute="leading" secondItem="SQR-hT-Sgh" secondAttribute="leading" id="eWh-eJ-Yck"/>
                                            <constraint firstAttribute="trailing" secondItem="oYA-5L-i7a" secondAttribute="trailing" id="flJ-YL-iaW"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ny-fi-ac3" secondAttribute="trailing" id="mTS-gk-G1k"/>
                                            <constraint firstAttribute="bottom" secondItem="4YN-U8-dru" secondAttribute="bottom" id="nub-x2-8zg"/>
                                            <constraint firstItem="Gra-Kd-Rjq" firstAttribute="top" secondItem="SbQ-Mg-POS" secondAttribute="bottom" id="ofS-rV-GM0"/>
                                            <constraint firstItem="RiZ-GS-gbF" firstAttribute="top" secondItem="3GO-Ah-lPt" secondAttribute="bottom" id="vRr-Uj-fG1"/>
                                            <constraint firstAttribute="trailing" secondItem="4YN-U8-dru" secondAttribute="trailing" id="vSq-cY-XkU"/>
                                            <constraint firstItem="1Ny-fi-ac3" firstAttribute="leading" secondItem="SQR-hT-Sgh" secondAttribute="leading" id="yOr-u9-CIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SQR-hT-Sgh" firstAttribute="width" secondItem="1Br-Hf-2bd" secondAttribute="width" identifier="WaterWatchMainViewWidth" id="2lc-TP-EEF"/>
                                    <constraint firstItem="SQR-hT-Sgh" firstAttribute="height" secondItem="1Br-Hf-2bd" secondAttribute="height" priority="250" identifier="WaterWatchMainViewHeight" id="5Ua-4s-kud"/>
                                    <constraint firstAttribute="trailing" secondItem="SQR-hT-Sgh" secondAttribute="trailing" identifier="WaterWatchMainViewTrailing" id="NmM-pJ-Y6g"/>
                                    <constraint firstAttribute="bottom" secondItem="SQR-hT-Sgh" secondAttribute="bottom" identifier="WaterWatchMainViewBottom" id="TIQ-bd-Vg9"/>
                                    <constraint firstItem="SQR-hT-Sgh" firstAttribute="top" secondItem="1Br-Hf-2bd" secondAttribute="top" identifier="WaterWatchMainViewTop" id="aF3-CW-DrQ"/>
                                    <constraint firstItem="SQR-hT-Sgh" firstAttribute="leading" secondItem="1Br-Hf-2bd" secondAttribute="leading" identifier="WaterWatchMainViewLeading" id="eP0-gW-WZ2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8l-tY-4SK" firstAttribute="bottom" secondItem="1Br-Hf-2bd" secondAttribute="bottom" identifier="WaterWatchScrollViewBottom" id="8db-m6-zdZ"/>
                            <constraint firstItem="i8l-tY-4SK" firstAttribute="trailing" secondItem="1Br-Hf-2bd" secondAttribute="trailing" identifier="WaterWatchScrollViewTrailing" id="ebE-b3-kgs"/>
                            <constraint firstItem="1Br-Hf-2bd" firstAttribute="leading" secondItem="i8l-tY-4SK" secondAttribute="leading" identifier="WaterWatchScrollViewLeading" id="lcd-Fl-bbK"/>
                            <constraint firstItem="1Br-Hf-2bd" firstAttribute="top" secondItem="i8l-tY-4SK" secondAttribute="top" identifier="WaterWatchScrollViewTop" id="xqi-1K-Sgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8l-tY-4SK"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFm-hh-vJk">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="McI-9E-rIK">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="4000"/>
                    <connections>
                        <segue destination="uyd-fs-atr" kind="show" id="Mge-r1-C3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2g-JK-QDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10729" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeW-sp-Boc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDN-C8-6GM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHC-pK-Joc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cz-6h-j6g" kind="relationship" relationship="rootViewController" id="9qg-Gp-QZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgO-gq-mRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10729" y="-1692"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-header-nav-1" width="37" height="37"/>
        <image name="7-lab-learn" width="600" height="400"/>
        <image name="facebook-footer-icon" width="64" height="64"/>
        <image name="foundation-key-logos" width="1000" height="206"/>
        <image name="google-footer-icon" width="64" height="64"/>
        <image name="instagram-footer-icon" width="64" height="64"/>
        <image name="reef-restoration" width="1800" height="1000"/>
        <image name="reef-restoration-2" width="640" height="480"/>
        <image name="reef-restoration-3" width="640" height="480"/>
        <image name="twitter-footer-icon" width="64" height="64"/>
        <image name="youtube-footer-icon" width="64" height="64"/>
    </resources>
</document>
