<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPg-KW-S5L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collapsible Table View Controller-->
        <scene sceneID="PH3-ag-MWV">
            <objects>
                <tableViewController id="nMm-wm-Xm8" customClass="CollapsibleTableViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeY-49-vIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AIm-Mr-erz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIm-Mr-erz" id="5r3-rT-UER">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nMm-wm-Xm8" id="09X-tz-A77"/>
                            <outlet property="delegate" destination="nMm-wm-Xm8" id="Xoo-Tl-lQD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGb-Fl-5NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8188" y="762"/>
        </scene>
        <!--Water Watch View Controller-->
        <scene sceneID="6Ma-gY-FEs">
            <objects>
                <viewController id="0Xh-d4-XbP" customClass="WaterWatchViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilh-eC-uLg" customClass="WaterWatchView" customModule="Citizen_Scientist_Project" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-5Z-zM5">
                                <rect key="frame" x="0.0" y="64" width="375" height="2436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svg-37-pVo" customClass="WaterWatchView" customModule="Citizen_Scientist_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1914"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water-watch" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-lp-uuT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SbY-lp-uuT" secondAttribute="height" multiplier="5:3" id="9KQ-hn-DJj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BISCAYNE BAY WATER WATCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-jM-YkO">
                                                <rect key="frame" x="8" y="233" width="359" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-Ep-Ph1">
                                                <rect key="frame" x="0.0" y="265" width="375" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key-biscayne-water-watch-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-zk-gkY">
                                                        <rect key="frame" x="113.5" y="8" width="147" height="134"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zSf-zk-gkY" secondAttribute="height" multiplier="1.1:1" id="6Wb-R8-hA3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zSf-zk-gkY" firstAttribute="top" secondItem="9CB-Ep-Ph1" secondAttribute="top" constant="8" id="CFD-7G-sHO"/>
                                                    <constraint firstItem="zSf-zk-gkY" firstAttribute="centerY" secondItem="9CB-Ep-Ph1" secondAttribute="centerY" id="PYE-Cu-iin"/>
                                                    <constraint firstAttribute="bottom" secondItem="zSf-zk-gkY" secondAttribute="bottom" constant="8" id="QQ2-gf-Hdq"/>
                                                    <constraint firstItem="zSf-zk-gkY" firstAttribute="centerX" secondItem="9CB-Ep-Ph1" secondAttribute="centerX" id="haG-m1-kfZ"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-9l-7jU">
                                                <rect key="frame" x="8" y="423" width="359" height="722.5"/>
                                                <string key="text">Biscayne Bay Water Watch (BBWW) is a community-based volunteer water quality monitoring program developed and managed by the UF/IFAS Sea Grant Extension Program in Miami-Dade County. The goal of BBWW is to garner attention to the health of Biscayne Bay and promote awareness about the importance of water quality on our local environment and economy.

UF/IFAS Sea Grant Extension is partnering with local organizations to adopt water monitoring sites throughout Biscayne Bay and surrounding waters. Their volunteers are trained to collect chemical and physical parameters once a month at their adopted site(s). Field-based data includes temperature, pH, salinity, and dissolved oxygen. Water samples are collected for analysis of total nitrogen, total phosphorus, ammonia, silica, and chlorophyll a.

The Key Biscayne Community Foundation (through the Citizen Science Project) received a two-year Environmental Education grant from the EPA for water quality and shoreline conservation on Key Biscayne. We are using this grant not only to create educational opportunities for the residents and visitors of the Key, but also to set up more water testing sites. In 2017, we’re sponsoring the first year of a new site near Bear Cut, where one of our partners, Miami Rowing Club, will begin monthly water testing starting in March.

We also hope to set up three Atlantic sites for less intense testing which will include temperature, pH, salinity, and dissolved oxygen.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACT SHEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-sE-FBo">
                                                <rect key="frame" x="8" y="1161.5" width="359" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-7s-UQx">
                                                <rect key="frame" x="8" y="1185.5" width="359" height="73.5"/>
                                                <string key="text">Here are some fact sheets from the Biscayne Bay Water Watch to better understand the following data being collected and reported.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vav-2J-h4r">
                                                <rect key="frame" x="36" y="1267" width="331" height="30"/>
                                                <state key="normal" title="Learn more about the Biscayne Bay Water Watch.">
                                                    <color key="titleColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLearnMoreButton:" destination="0Xh-d4-XbP" eventType="touchUpInside" id="1xy-2m-okS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-xi-EJj">
                                                <rect key="frame" x="36" y="1305" width="331" height="30"/>
                                                <state key="normal" title="Dissolved Oxygen">
                                                    <color key="titleColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickDissolvedOxygenButton:" destination="0Xh-d4-XbP" eventType="touchUpInside" id="faF-a0-G79"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-g5-aeA">
                                                <rect key="frame" x="36" y="1343" width="331" height="30"/>
                                                <state key="normal" title="Nutrients">
                                                    <color key="titleColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNutrientsButton:" destination="0Xh-d4-XbP" eventType="touchUpInside" id="VLO-Xg-DNI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-PM-wdh">
                                                <rect key="frame" x="36" y="1381" width="331" height="30"/>
                                                <state key="normal" title="Chlorophyll a">
                                                    <color key="titleColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickChlorophyllButton:" destination="0Xh-d4-XbP" eventType="touchUpInside" id="r79-j4-X6U"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-PZ-BRH">
                                                <rect key="frame" x="0.0" y="1447" width="375" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="sgr-W9-7xe"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="nMm-wm-Xm8" kind="embed" id="0d3-Zi-nXY"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hor-Ek-98h">
                                                <rect key="frame" x="0.0" y="1789" width="375" height="125"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-Vk-cZ0">
                                                        <rect key="frame" x="20" y="35" width="335" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="KEY BISCAYNE COMMUNITY FOUNDATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-h6-iRV">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-7f-UPy">
                                                                <rect key="frame" x="57.5" y="34.5" width="220" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-gs-tTt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="IeE-Zu-m3I"/>
                                                                        </constraints>
                                                                        <state key="normal" image="facebook-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-T3-n1S">
                                                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                                        <state key="normal" image="twitter-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-d3-VyZ">
                                                                        <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                                                        <state key="normal" image="google-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-wu-cbk">
                                                                        <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                                                                        <state key="normal" image="youtube-footer-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-Ei-f4F">
                                                                        <rect key="frame" x="200" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" image="instagram-footer-icon"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3sw-T3-n1S" firstAttribute="width" secondItem="BXl-gs-tTt" secondAttribute="width" id="GFo-c0-xRL"/>
                                                                    <constraint firstItem="2g7-d3-VyZ" firstAttribute="width" secondItem="BXl-gs-tTt" secondAttribute="width" id="Mbx-MQ-HTs"/>
                                                                    <constraint firstAttribute="height" constant="20" id="YJS-q6-JbU"/>
                                                                    <constraint firstItem="Wi1-wu-cbk" firstAttribute="width" secondItem="BXl-gs-tTt" secondAttribute="width" id="iWh-ke-Xga"/>
                                                                    <constraint firstItem="nHu-Ei-f4F" firstAttribute="width" secondItem="BXl-gs-tTt" secondAttribute="width" id="ipD-h4-pVG"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="s9J-h6-iRV" firstAttribute="leading" secondItem="NYS-Vk-cZ0" secondAttribute="leading" id="CFV-C3-nmM"/>
                                                            <constraint firstAttribute="trailing" secondItem="s9J-h6-iRV" secondAttribute="trailing" id="TdH-zd-Y3p"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NYS-Vk-cZ0" firstAttribute="centerY" secondItem="hor-Ek-98h" secondAttribute="centerY" id="Dki-Iv-ppc"/>
                                                    <constraint firstAttribute="height" constant="125" id="egz-Ql-1mv"/>
                                                    <constraint firstItem="NYS-Vk-cZ0" firstAttribute="centerX" secondItem="hor-Ek-98h" secondAttribute="centerX" id="qa4-aW-wTZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9CB-Ep-Ph1" firstAttribute="leading" secondItem="svg-37-pVo" secondAttribute="leading" id="0Cz-XV-fth"/>
                                            <constraint firstItem="WEb-PM-wdh" firstAttribute="top" secondItem="X2p-g5-aeA" secondAttribute="bottom" constant="8" id="17l-JK-jHN"/>
                                            <constraint firstAttribute="trailing" secondItem="n5r-9l-7jU" secondAttribute="trailing" constant="8" id="1MI-Wz-p0t"/>
                                            <constraint firstItem="hor-Ek-98h" firstAttribute="top" secondItem="BMO-PZ-BRH" secondAttribute="bottom" constant="27" id="2gz-1Q-jYV"/>
                                            <constraint firstAttribute="trailing" secondItem="vav-2J-h4r" secondAttribute="trailing" constant="8" id="2zH-8m-kIg"/>
                                            <constraint firstAttribute="trailing" secondItem="8ij-jM-YkO" secondAttribute="trailing" constant="8" id="3Gh-3o-y6c"/>
                                            <constraint firstAttribute="trailing" secondItem="pLZ-xi-EJj" secondAttribute="trailing" constant="8" id="50r-6N-ArN"/>
                                            <constraint firstItem="8ij-jM-YkO" firstAttribute="leading" secondItem="svg-37-pVo" secondAttribute="leading" constant="8" id="6kN-Pv-Und"/>
                                            <constraint firstItem="vav-2J-h4r" firstAttribute="leading" secondItem="svg-37-pVo" secondAttribute="leading" constant="36" id="7c0-a6-kg6"/>
                                            <constraint firstItem="SbY-lp-uuT" firstAttribute="leading" secondItem="svg-37-pVo" secondAttribute="leading" id="8WE-tQ-tlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="oEX-sE-FBo" secondAttribute="trailing" constant="8" id="A98-WM-UKY"/>
                                            <constraint firstItem="vav-2J-h4r" firstAttribute="top" secondItem="yF5-7s-UQx" secondAttribute="bottom" constant="8" id="Cq9-2Z-Evm"/>
                                            <constraint firstAttribute="trailing" secondItem="hor-Ek-98h" secondAttribute="trailing" id="Den-bZ-w7x"/>
                                            <constraint firstItem="n5r-9l-7jU" firstAttribute="leading" secondItem="svg-37-pVo" secondAttribute="leading" constant="8" id="E37-Qw-RQh"/>
                                            <constraint firstAttribute="trailing" secondItem="9CB-Ep-Ph1" secondAttribute="trailing" id="HNz-ih-ebo"/>
                                            <constraint firstItem="yF5-7s-UQx" firstAttribute="leading" secondItem="svg-37-pVo" secondAttribute="leading" constant="8" id="I9J-p1-LDT"/>
                                            <constraint firstAttribute="trailing" secondItem="BMO-PZ-BRH" secondAttribute="trailing" id="LOq-3m-GqL"/>
                                            <constraint firstItem="9CB-Ep-Ph1" firstAttribute="top" secondItem="8ij-jM-YkO" secondAttribute="bottom" constant="8" id="LjT-Mh-6OS"/>
                                            <constraint firstAttribute="trailing" secondItem="SbY-lp-uuT" secondAttribute="trailing" id="Qbe-nv-tU5"/>
                                            <constraint firstItem="BMO-PZ-BRH" firstAttribute="top" secondItem="WEb-PM-wdh" secondAttribute="bottom" constant="36" id="RWz-vB-0Qq"/>
                                            <constraint firstItem="X2p-g5-aeA" firstAttribute="leading" secondItem="vav-2J-h4r" secondAttribute="leading" id="Vxu-BC-hk4"/>
                                            <constraint firstItem="SbY-lp-uuT" firstAttribute="top" secondItem="svg-37-pVo" secondAttribute="top" id="WT4-27-LIX"/>
                                            <constraint firstAttribute="bottom" secondItem="hor-Ek-98h" secondAttribute="bottom" id="Ywe-Mv-7t3"/>
                                            <constraint firstItem="n5r-9l-7jU" firstAttribute="top" secondItem="9CB-Ep-Ph1" secondAttribute="bottom" constant="8" id="be8-9e-Fmt"/>
                                            <constraint firstItem="oEX-sE-FBo" firstAttribute="leading" secondItem="svg-37-pVo" secondAttribute="leading" constant="8" id="byJ-sm-AhR"/>
                                            <constraint firstItem="yF5-7s-UQx" firstAttribute="top" secondItem="oEX-sE-FBo" secondAttribute="bottom" id="dHF-s2-Jre"/>
                                            <constraint firstItem="oEX-sE-FBo" firstAttribute="top" secondItem="n5r-9l-7jU" secondAttribute="bottom" constant="16" id="dtB-Ae-ti5"/>
                                            <constraint firstAttribute="trailing" secondItem="X2p-g5-aeA" secondAttribute="trailing" constant="8" id="eqB-on-a35"/>
                                            <constraint firstItem="8ij-jM-YkO" firstAttribute="top" secondItem="SbY-lp-uuT" secondAttribute="bottom" constant="8" id="fEH-xc-GEf"/>
                                            <constraint firstItem="WEb-PM-wdh" firstAttribute="leading" secondItem="vav-2J-h4r" secondAttribute="leading" id="gOO-HF-LLN"/>
                                            <constraint firstItem="pLZ-xi-EJj" firstAttribute="leading" secondItem="vav-2J-h4r" secondAttribute="leading" id="gPb-6u-mE7"/>
                                            <constraint firstItem="BMO-PZ-BRH" firstAttribute="leading" secondItem="svg-37-pVo" secondAttribute="leading" id="j3P-64-DOP"/>
                                            <constraint firstItem="pLZ-xi-EJj" firstAttribute="top" secondItem="vav-2J-h4r" secondAttribute="bottom" constant="8" id="jID-LX-4jW"/>
                                            <constraint firstAttribute="trailing" secondItem="WEb-PM-wdh" secondAttribute="trailing" constant="8" id="oOc-AN-V45"/>
                                            <constraint firstItem="X2p-g5-aeA" firstAttribute="top" secondItem="pLZ-xi-EJj" secondAttribute="bottom" constant="8" id="qKY-Nr-ydd"/>
                                            <constraint firstAttribute="trailing" secondItem="yF5-7s-UQx" secondAttribute="trailing" constant="8" id="rLf-E3-UbY"/>
                                            <constraint firstItem="hor-Ek-98h" firstAttribute="leading" secondItem="svg-37-pVo" secondAttribute="leading" id="tPr-P2-XfD"/>
                                            <constraint firstItem="9CB-Ep-Ph1" firstAttribute="width" secondItem="9CB-Ep-Ph1" secondAttribute="height" multiplier="5:2" id="wig-ml-9AW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="biscayneBayWaterWatchLogo" destination="zSf-zk-gkY" id="1tw-Ln-Pii"/>
                                            <outlet property="bodyTextView1" destination="n5r-9l-7jU" id="dIZ-CF-kdB"/>
                                            <outlet property="bodyTextView2" destination="yF5-7s-UQx" id="HuV-hy-NhE"/>
                                            <outlet property="chlorophyllALinkButton" destination="WEb-PM-wdh" id="fH9-TQ-ygG"/>
                                            <outlet property="dissolvedOxygenLinkButton" destination="pLZ-xi-EJj" id="mWy-yN-N2A"/>
                                            <outlet property="headerLabel1" destination="8ij-jM-YkO" id="cip-jO-uwd"/>
                                            <outlet property="headerLabel2" destination="oEX-sE-FBo" id="uIV-6X-fe5"/>
                                            <outlet property="learnMoreLinkButton" destination="vav-2J-h4r" id="jgs-no-EVi"/>
                                            <outlet property="nutrientsLinkButton" destination="X2p-g5-aeA" id="5tD-8O-SEf"/>
                                            <outlet property="waterWatchimageView" destination="SbY-lp-uuT" id="2s5-EC-Vcg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="svg-37-pVo" firstAttribute="leading" secondItem="b9k-5Z-zM5" secondAttribute="leading" id="BU4-on-Lvm"/>
                                    <constraint firstItem="svg-37-pVo" firstAttribute="top" secondItem="b9k-5Z-zM5" secondAttribute="top" id="NKk-id-bJt"/>
                                    <constraint firstAttribute="trailing" secondItem="svg-37-pVo" secondAttribute="trailing" id="VC3-Qx-tPN"/>
                                    <constraint firstAttribute="bottom" secondItem="svg-37-pVo" secondAttribute="bottom" id="aeP-FQ-NSf"/>
                                    <constraint firstItem="svg-37-pVo" firstAttribute="height" secondItem="b9k-5Z-zM5" secondAttribute="height" priority="250" id="b9X-oo-UGk"/>
                                    <constraint firstItem="svg-37-pVo" firstAttribute="width" secondItem="b9k-5Z-zM5" secondAttribute="width" id="inU-we-Wpf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MQq-8r-cmJ" firstAttribute="trailing" secondItem="b9k-5Z-zM5" secondAttribute="trailing" id="MWJ-jH-RkV"/>
                            <constraint firstItem="b9k-5Z-zM5" firstAttribute="leading" secondItem="MQq-8r-cmJ" secondAttribute="leading" id="Y0K-71-2k3"/>
                            <constraint firstItem="b9k-5Z-zM5" firstAttribute="top" secondItem="MQq-8r-cmJ" secondAttribute="top" id="aJb-eb-U9l"/>
                            <constraint firstItem="MQq-8r-cmJ" firstAttribute="bottom" secondItem="b9k-5Z-zM5" secondAttribute="bottom" id="gxw-ac-2Tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQq-8r-cmJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lk9-Ge-eih">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="7RU-1i-jcP">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uyd-fs-atr" kind="show" id="KDE-r3-jMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="2500"/>
                    <connections>
                        <outlet property="collapsibleTableViewContainerHeight" destination="sgr-W9-7xe" id="mCr-Fc-xCR"/>
                        <outlet property="waterWatchView" destination="svg-37-pVo" id="PUr-ec-oLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEa-gW-xK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7351.1999999999998" y="367.91604197901052"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="87V-jJ-sdF">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="uyd-fs-atr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjU-oR-Okf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8026" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yV1-z2-bI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPg-KW-S5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Od-ui-jbO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xh-d4-XbP" kind="relationship" relationship="rootViewController" id="KDY-4R-ZZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je3-Wu-elD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7351" y="-1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-header-nav-1" width="37" height="37"/>
        <image name="facebook-footer-icon" width="64" height="64"/>
        <image name="google-footer-icon" width="64" height="64"/>
        <image name="instagram-footer-icon" width="64" height="64"/>
        <image name="key-biscayne-water-watch-logo" width="206" height="180"/>
        <image name="twitter-footer-icon" width="64" height="64"/>
        <image name="water-watch" width="1800" height="1000"/>
        <image name="youtube-footer-icon" width="64" height="64"/>
    </resources>
</document>
