<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLm-eL-uzz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation-->
        <scene sceneID="87V-jJ-sdF">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="uyd-fs-atr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjU-oR-Okf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14636" y="2103"/>
        </scene>
        <!--BiomesCoralReefs-->
        <scene sceneID="Cev-yd-Zn0">
            <objects>
                <viewControllerPlaceholder storyboardName="BiomesCoralReefs" id="1uh-AG-aGu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y8-aN-bv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14335" y="2977"/>
        </scene>
        <!--BiomesWaterWays-->
        <scene sceneID="rVR-RY-Mz2">
            <objects>
                <viewControllerPlaceholder storyboardName="BiomesWaterWays" id="etE-GZ-NNb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUH-Nd-rcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14406" y="3599"/>
        </scene>
        <!--BiomesSeagrasses-->
        <scene sceneID="YYb-hG-TaP">
            <objects>
                <viewControllerPlaceholder storyboardName="BiomesSeagrasses" id="ddT-KB-eqT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRn-LP-f0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14338" y="4264"/>
        </scene>
        <!--Footer-->
        <scene sceneID="Gco-ax-vPN">
            <objects>
                <viewControllerPlaceholder storyboardName="Footer" id="YPz-Dk-dFf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ev-Dl-O8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14264" y="4420"/>
        </scene>
        <!--Our Biomes View Controller-->
        <scene sceneID="Wzo-ma-lDC">
            <objects>
                <viewController id="OhR-h9-tbb" customClass="OurBiomesViewController" customModule="Citizen_Scientist_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9H-sy-Pw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="6000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-7f-KtL">
                                <rect key="frame" x="0.0" y="64" width="375" height="5936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-2C-Lf4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5502"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="our-biomes" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-9S-DkK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dyU-9S-DkK" secondAttribute="height" multiplier="5:3" identifier="WaterWatchMainImageAspectRatio" id="ecU-qa-cT0"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-wd-DcX">
                                                <rect key="frame" x="0.0" y="225" width="375" height="5152"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-Ih-LHL">
                                                        <rect key="frame" x="16" y="16" width="343" height="634"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beaches" translatesAutoresizingMaskIntoConstraints="NO" id="g78-n4-Ken">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="g78-n4-Ken" secondAttribute="height" multiplier="5:3" id="Ele-BE-VSp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY BISCAYNE'S BEACHES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-O8-Dt4">
                                                                <rect key="frame" x="16" y="222" width="311" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-hb-t1C">
                                                                <rect key="frame" x="16" y="262" width="311" height="280"/>
                                                                <string key="text">Key Biscayne is fortunate to be bounded on it’s eastern side by beautiful beaches extending the entire length of the Island. The beaches can be divided into 3 areas distinguished by the managing government agency. The northern end of the Key, Crandon Park falls under the jurisdiction of Miami-Dade county. The central portion of the beach is managed by the Village of Key Biscayne and the southern portion, Bill Baggs Park, by the State of Florida.</string>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tW-mC-BFt">
                                                                <rect key="frame" x="16" y="558" width="311" height="44"/>
                                                                <color key="backgroundColor" red="0.37254901960784315" green="0.67450980392156867" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="q8w-CX-zTO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="LEARN MORE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="BIk-2Q-h4d" kind="show" id="vFj-17-H8c"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="nFY-O8-Dt4" firstAttribute="top" secondItem="g78-n4-Ken" secondAttribute="bottom" constant="16" id="1yE-DI-GtK"/>
                                                            <constraint firstItem="Iex-hb-t1C" firstAttribute="leading" secondItem="eNl-Ih-LHL" secondAttribute="leading" constant="16" id="5av-Kc-hVy"/>
                                                            <constraint firstAttribute="bottom" secondItem="0tW-mC-BFt" secondAttribute="bottom" constant="32" id="7XX-T3-uHT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Iex-hb-t1C" secondAttribute="trailing" constant="16" id="8td-cj-wXx"/>
                                                            <constraint firstAttribute="trailing" secondItem="g78-n4-Ken" secondAttribute="trailing" id="Boj-E6-ctr"/>
                                                            <constraint firstItem="0tW-mC-BFt" firstAttribute="leading" secondItem="eNl-Ih-LHL" secondAttribute="leading" constant="16" id="Efj-WL-uHZ"/>
                                                            <constraint firstItem="Iex-hb-t1C" firstAttribute="top" secondItem="nFY-O8-Dt4" secondAttribute="bottom" constant="16" id="STO-N4-HOU"/>
                                                            <constraint firstAttribute="trailing" secondItem="nFY-O8-Dt4" secondAttribute="trailing" constant="16" id="Tzm-Hs-Bqn"/>
                                                            <constraint firstItem="g78-n4-Ken" firstAttribute="top" secondItem="eNl-Ih-LHL" secondAttribute="top" id="Ulr-LK-HFE"/>
                                                            <constraint firstAttribute="trailing" secondItem="0tW-mC-BFt" secondAttribute="trailing" constant="16" id="YSr-Ux-wPr"/>
                                                            <constraint firstItem="0tW-mC-BFt" firstAttribute="top" secondItem="Iex-hb-t1C" secondAttribute="bottom" constant="16" id="fdf-GT-t9T"/>
                                                            <constraint firstItem="g78-n4-Ken" firstAttribute="leading" secondItem="eNl-Ih-LHL" secondAttribute="leading" id="qXy-Wu-JrE"/>
                                                            <constraint firstItem="nFY-O8-Dt4" firstAttribute="leading" secondItem="eNl-Ih-LHL" secondAttribute="leading" constant="16" id="qcV-M0-tOi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-Sv-Acb">
                                                        <rect key="frame" x="16" y="666" width="343" height="739"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-spaces" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-NK-VvP">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="X1T-NK-VvP" secondAttribute="height" multiplier="5:3" id="vdS-RE-el8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY BISCAYNE’S GREEN SPACES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-wN-mS3">
                                                                <rect key="frame" x="16" y="222" width="311" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-W7-8L2">
                                                                <rect key="frame" x="16" y="286" width="311" height="361"/>
                                                                <mutableString key="text">For purposes of this discussion, green spaces are areas that are limited to trees, plants, grass, and other natural flora. As with the Key’s beaches, green spaces can be divided into 3 areas, those in Crandon Park, the Village of Key Biscayne, and Bill Baggs Park. Each area has both common and unique green spaces. For instance, Crandon Park has green spaces that include groves of various types of trees as well as grass lands. The Village of Key Biscayne has a Village Green which provides a large area of grass covered space. Bill Baggs Park has similar green space attributes to Crandon Park.</mutableString>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-yR-rEI">
                                                                <rect key="frame" x="16" y="663" width="311" height="44"/>
                                                                <color key="backgroundColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Qm6-9s-10X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="LEARN MORE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="lEh-IE-XU0" kind="show" id="vkA-8b-Gxk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WXh-W7-8L2" secondAttribute="trailing" constant="16" id="2vV-08-4g5"/>
                                                            <constraint firstItem="WXh-W7-8L2" firstAttribute="leading" secondItem="oTA-Sv-Acb" secondAttribute="leading" constant="16" id="46o-8Q-AJQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="X1T-NK-VvP" secondAttribute="trailing" id="E3h-Km-hrl"/>
                                                            <constraint firstItem="6LH-wN-mS3" firstAttribute="top" secondItem="X1T-NK-VvP" secondAttribute="bottom" constant="16" id="Hu3-9k-acL"/>
                                                            <constraint firstItem="6LH-wN-mS3" firstAttribute="leading" secondItem="oTA-Sv-Acb" secondAttribute="leading" constant="16" id="NVl-Ap-Zoj"/>
                                                            <constraint firstItem="X1T-NK-VvP" firstAttribute="leading" secondItem="oTA-Sv-Acb" secondAttribute="leading" id="RFQ-81-ZHO"/>
                                                            <constraint firstAttribute="bottom" secondItem="eY2-yR-rEI" secondAttribute="bottom" constant="32" id="Uqw-hd-fcF"/>
                                                            <constraint firstItem="eY2-yR-rEI" firstAttribute="top" secondItem="WXh-W7-8L2" secondAttribute="bottom" constant="16" id="VdD-5b-Ii0"/>
                                                            <constraint firstItem="WXh-W7-8L2" firstAttribute="top" secondItem="6LH-wN-mS3" secondAttribute="bottom" constant="16" id="XDQ-zx-gBr"/>
                                                            <constraint firstAttribute="trailing" secondItem="eY2-yR-rEI" secondAttribute="trailing" constant="16" id="cTI-eY-1T3"/>
                                                            <constraint firstItem="X1T-NK-VvP" firstAttribute="top" secondItem="oTA-Sv-Acb" secondAttribute="top" id="eIA-DV-R1g"/>
                                                            <constraint firstAttribute="trailing" secondItem="6LH-wN-mS3" secondAttribute="trailing" constant="16" id="mzx-DL-1A8"/>
                                                            <constraint firstItem="eY2-yR-rEI" firstAttribute="leading" secondItem="oTA-Sv-Acb" secondAttribute="leading" constant="16" id="yWg-Nc-eNG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-Hf-0zW">
                                                        <rect key="frame" x="16" y="1421" width="343" height="860.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paths" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-5T-bk9">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hBC-5T-bk9" secondAttribute="height" multiplier="5:3" id="c2U-Xh-HHo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY BISCAYNE’S BIKING &amp; WALKING PATHS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-3K-5Bz">
                                                                <rect key="frame" x="16" y="222" width="311" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSy-td-GHA">
                                                                <rect key="frame" x="16" y="286" width="311" height="482.5"/>
                                                                <mutableString key="text">Although man-made, the biking and walking paths on the Key open a large window to the natural resources of the Island and provide residents and visitors a view of some of it’s hidden treasures. They provide environmentally protected methods to view the Key and another entry to the shops of the Island. Although not hidden, the most used routes are the paths bordering the Rickenbacker Causeway-Crandon Boulevard roadway that extends from the beginning of Crandon Park to the southern end of Bill Baggs Park. Crandon Park includes a biking/walking path along the walkway bordering the beach, extending into a tree grove area located on the northern end of the Key and onto the bridge crossing over Bear Cut to Virginia Key. The main bike path in the Village is along Crandon Boulevard.</mutableString>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-Cz-8Qw">
                                                                <rect key="frame" x="16" y="784.5" width="311" height="44"/>
                                                                <color key="backgroundColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="huN-uu-RIU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="LEARN MORE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="ynY-cp-uQO" kind="show" id="XQI-vJ-O2r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="hBC-5T-bk9" firstAttribute="top" secondItem="y0G-Hf-0zW" secondAttribute="top" id="08t-td-D3y"/>
                                                            <constraint firstItem="RTX-Cz-8Qw" firstAttribute="top" secondItem="mSy-td-GHA" secondAttribute="bottom" constant="16" id="43F-fN-6Cc"/>
                                                            <constraint firstItem="RTX-Cz-8Qw" firstAttribute="leading" secondItem="y0G-Hf-0zW" secondAttribute="leading" constant="16" id="5Gd-8J-YYm"/>
                                                            <constraint firstAttribute="bottom" secondItem="RTX-Cz-8Qw" secondAttribute="bottom" constant="32" id="BH3-zX-4c9"/>
                                                            <constraint firstAttribute="trailing" secondItem="hBC-5T-bk9" secondAttribute="trailing" id="KXH-kK-MxH"/>
                                                            <constraint firstAttribute="trailing" secondItem="mSy-td-GHA" secondAttribute="trailing" constant="16" id="VfW-1O-rcz"/>
                                                            <constraint firstItem="yJl-3K-5Bz" firstAttribute="leading" secondItem="y0G-Hf-0zW" secondAttribute="leading" constant="16" id="ZFf-Xy-WK7"/>
                                                            <constraint firstItem="mSy-td-GHA" firstAttribute="leading" secondItem="y0G-Hf-0zW" secondAttribute="leading" constant="16" id="aCK-yK-Kqp"/>
                                                            <constraint firstItem="hBC-5T-bk9" firstAttribute="leading" secondItem="y0G-Hf-0zW" secondAttribute="leading" id="bar-Ew-Z9g"/>
                                                            <constraint firstItem="mSy-td-GHA" firstAttribute="top" secondItem="yJl-3K-5Bz" secondAttribute="bottom" constant="16" id="f1F-xh-G7a"/>
                                                            <constraint firstItem="yJl-3K-5Bz" firstAttribute="top" secondItem="hBC-5T-bk9" secondAttribute="bottom" constant="16" id="pU6-lr-Gqy"/>
                                                            <constraint firstAttribute="trailing" secondItem="yJl-3K-5Bz" secondAttribute="trailing" constant="16" id="q1s-iW-SrP"/>
                                                            <constraint firstAttribute="trailing" secondItem="RTX-Cz-8Qw" secondAttribute="trailing" constant="16" id="x5n-XC-ORK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-it-zDa">
                                                        <rect key="frame" x="16" y="2297.5" width="343" height="698.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mangroves" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-nV-cgO">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Eja-nV-cgO" secondAttribute="height" multiplier="5:3" id="mzM-ZI-75N"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY BISCAYNE’S MANGROVE HAMMOCKS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-YY-I08">
                                                                <rect key="frame" x="16" y="222" width="311" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-00-IPp">
                                                                <rect key="frame" x="16" y="286" width="311" height="320.5"/>
                                                                <mutableString key="text">Mangrove Hammocks are natural clusters of Mangrove trees that are found along the boundaries of the Key’s waterways. Specifically, Mangrove Hammocks are located primarily on the Biscayne Bay side of Key Biscayne, for instance close to the Crandon Park Marina. A Mangrove Hammock was planted at the Bill Baggs entrance to Pines Canal after Hurricane Andrew. The Hammock was planted to ensure that trees native to South Florida replace non-native trees such as the Australian Pines found in the area prior to the storm.</mutableString>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-8X-bxO">
                                                                <rect key="frame" x="16" y="622.5" width="311" height="44"/>
                                                                <color key="backgroundColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="gsP-jX-DWk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="LEARN MORE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="Sbu-Pu-sCE" kind="show" id="03o-Yf-NMD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0cU-00-IPp" firstAttribute="top" secondItem="Kdh-YY-I08" secondAttribute="bottom" constant="16" id="57W-js-zWZ"/>
                                                            <constraint firstItem="Kdh-YY-I08" firstAttribute="leading" secondItem="L1G-it-zDa" secondAttribute="leading" constant="16" id="7dr-O9-Tw9"/>
                                                            <constraint firstItem="Eja-nV-cgO" firstAttribute="leading" secondItem="L1G-it-zDa" secondAttribute="leading" id="BCI-W2-6JF"/>
                                                            <constraint firstItem="Kdh-YY-I08" firstAttribute="top" secondItem="Eja-nV-cgO" secondAttribute="bottom" constant="16" id="GXR-A9-f1R"/>
                                                            <constraint firstItem="0cU-00-IPp" firstAttribute="leading" secondItem="L1G-it-zDa" secondAttribute="leading" constant="16" id="H9E-aI-Jvj"/>
                                                            <constraint firstItem="Eja-nV-cgO" firstAttribute="top" secondItem="L1G-it-zDa" secondAttribute="top" id="LTV-IF-1Ex"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Qp-8X-bxO" secondAttribute="bottom" constant="32" id="SYt-3F-DaR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kdh-YY-I08" secondAttribute="trailing" constant="16" id="Wgm-Ma-qf1"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Qp-8X-bxO" secondAttribute="trailing" constant="16" id="kS4-HT-CyW"/>
                                                            <constraint firstItem="1Qp-8X-bxO" firstAttribute="top" secondItem="0cU-00-IPp" secondAttribute="bottom" constant="16" id="ps9-77-ysV"/>
                                                            <constraint firstItem="1Qp-8X-bxO" firstAttribute="leading" secondItem="L1G-it-zDa" secondAttribute="leading" constant="16" id="pu7-I8-4HG"/>
                                                            <constraint firstAttribute="trailing" secondItem="0cU-00-IPp" secondAttribute="trailing" constant="16" id="qmD-zj-WLQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eja-nV-cgO" secondAttribute="trailing" id="vZN-gk-gxb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-l1-MCh">
                                                        <rect key="frame" x="16" y="3012" width="343" height="718.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coral-reefs" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-ue-tnr">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ucT-ue-tnr" secondAttribute="height" multiplier="5:3" id="xwy-b4-wzw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY BISCAYNE’S CORAL REEFS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-Rf-p2z">
                                                                <rect key="frame" x="16" y="222" width="311" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-1W-HdR">
                                                                <rect key="frame" x="16" y="286" width="311" height="340.5"/>
                                                                <mutableString key="text">Coral reefs are either naturally occurring or artificially implanted features of the marine environment located on the ocean side of Key Biscayne. The reefs are congregations of small living creatures typically found in tropical and subtropical waters, such as off Key Biscayne. Naturally occurring reefs form independently of human intervention, while artificially formed reefs grow on human planted features such as ships sunk specifically for the purpose of providing a foundation for coral growth. At least one such ship was sunk off Key Biscayne.</mutableString>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-fD-4zm">
                                                                <rect key="frame" x="16" y="642.5" width="311" height="44"/>
                                                                <color key="backgroundColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="60h-KR-17V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="LEARN MORE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="1uh-AG-aGu" kind="show" id="VnT-rC-Rl5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="oEo-fD-4zm" firstAttribute="top" secondItem="8TE-1W-HdR" secondAttribute="bottom" constant="16" id="2M3-rr-fm0"/>
                                                            <constraint firstItem="8TE-1W-HdR" firstAttribute="leading" secondItem="fLa-l1-MCh" secondAttribute="leading" constant="16" id="8Ri-TY-p6t"/>
                                                            <constraint firstAttribute="trailing" secondItem="lTk-Rf-p2z" secondAttribute="trailing" constant="16" id="AzQ-q3-nbS"/>
                                                            <constraint firstAttribute="trailing" secondItem="8TE-1W-HdR" secondAttribute="trailing" constant="16" id="Dwe-du-au3"/>
                                                            <constraint firstItem="oEo-fD-4zm" firstAttribute="leading" secondItem="fLa-l1-MCh" secondAttribute="leading" constant="16" id="Fmr-5I-Y5W"/>
                                                            <constraint firstAttribute="trailing" secondItem="ucT-ue-tnr" secondAttribute="trailing" id="IjE-9z-LeM"/>
                                                            <constraint firstItem="lTk-Rf-p2z" firstAttribute="leading" secondItem="fLa-l1-MCh" secondAttribute="leading" constant="16" id="KrD-gm-ejC"/>
                                                            <constraint firstItem="ucT-ue-tnr" firstAttribute="leading" secondItem="fLa-l1-MCh" secondAttribute="leading" id="KtE-vZ-EJ4"/>
                                                            <constraint firstAttribute="bottom" secondItem="oEo-fD-4zm" secondAttribute="bottom" constant="32" id="MXV-2b-Aip"/>
                                                            <constraint firstItem="ucT-ue-tnr" firstAttribute="top" secondItem="fLa-l1-MCh" secondAttribute="top" id="V6B-Ob-GmK"/>
                                                            <constraint firstAttribute="trailing" secondItem="oEo-fD-4zm" secondAttribute="trailing" constant="16" id="ny3-Li-LCY"/>
                                                            <constraint firstItem="lTk-Rf-p2z" firstAttribute="top" secondItem="ucT-ue-tnr" secondAttribute="bottom" constant="16" id="qI2-7H-kmh"/>
                                                            <constraint firstItem="8TE-1W-HdR" firstAttribute="top" secondItem="lTk-Rf-p2z" secondAttribute="bottom" constant="16" id="uHc-o0-PPx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-5N-jLc">
                                                        <rect key="frame" x="16" y="3746.5" width="343" height="674.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterways" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-qf-Oeq">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Uu2-qf-Oeq" secondAttribute="height" multiplier="5:3" id="fyy-rg-MXi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY BISCAYNE’S WATERWAYS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-66-aYC">
                                                                <rect key="frame" x="16" y="222" width="311" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-cp-PFx">
                                                                <rect key="frame" x="16" y="262" width="311" height="320.5"/>
                                                                <mutableString key="text">Key Biscayne has many inlets that provide outlets to Biscayne Bay for sea life such as sharks, manatees, and numerous species of other fish. In addition, the inlets serve as entry points to docking areas for personal boats ranging from sailboats to power boats, and small (order of 10 feet) to large (order of 150 feet). The inlets provide recreational opportunities for both residents of and visitors to the Key. A popular pastime is dropping anchor and interacting with other boaters on the shallow sandbars located on the Bay-side of the Key.</mutableString>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piq-kW-WcT">
                                                                <rect key="frame" x="16" y="598.5" width="311" height="44"/>
                                                                <color key="backgroundColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="2uI-Ot-E7P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="LEARN MORE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="etE-GZ-NNb" kind="show" id="E9t-Lb-89f"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="CdS-66-aYC" firstAttribute="leading" secondItem="D9U-5N-jLc" secondAttribute="leading" constant="16" id="6Rn-F8-ZkL"/>
                                                            <constraint firstItem="piq-kW-WcT" firstAttribute="top" secondItem="x0M-cp-PFx" secondAttribute="bottom" constant="16" id="8Xb-wT-v4Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="piq-kW-WcT" secondAttribute="bottom" constant="32" id="BCg-op-tMw"/>
                                                            <constraint firstAttribute="trailing" secondItem="CdS-66-aYC" secondAttribute="trailing" constant="16" id="Fjq-br-6y9"/>
                                                            <constraint firstItem="CdS-66-aYC" firstAttribute="top" secondItem="Uu2-qf-Oeq" secondAttribute="bottom" constant="16" id="KZD-v2-p1m"/>
                                                            <constraint firstItem="Uu2-qf-Oeq" firstAttribute="top" secondItem="D9U-5N-jLc" secondAttribute="top" id="VHo-pi-jnD"/>
                                                            <constraint firstAttribute="trailing" secondItem="piq-kW-WcT" secondAttribute="trailing" constant="16" id="YpZ-3b-3xA"/>
                                                            <constraint firstItem="x0M-cp-PFx" firstAttribute="leading" secondItem="D9U-5N-jLc" secondAttribute="leading" constant="16" id="b8G-yS-Vbv"/>
                                                            <constraint firstItem="Uu2-qf-Oeq" firstAttribute="leading" secondItem="D9U-5N-jLc" secondAttribute="leading" id="bcE-ZK-hiU"/>
                                                            <constraint firstItem="x0M-cp-PFx" firstAttribute="top" secondItem="CdS-66-aYC" secondAttribute="bottom" constant="16" id="iot-zp-oHi"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uu2-qf-Oeq" secondAttribute="trailing" id="tIU-pt-qOH"/>
                                                            <constraint firstItem="piq-kW-WcT" firstAttribute="leading" secondItem="D9U-5N-jLc" secondAttribute="leading" constant="16" id="ueh-x6-fEl"/>
                                                            <constraint firstAttribute="trailing" secondItem="x0M-cp-PFx" secondAttribute="trailing" constant="16" id="xjj-56-90m"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-6q-EIK">
                                                        <rect key="frame" x="16" y="4437" width="343" height="715"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seagrasses" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-0g-bwE">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gbl-0g-bwE" secondAttribute="height" multiplier="5:3" id="izL-8E-XjD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY BISCAYNE’S SEAGRASSES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-UW-clr">
                                                                <rect key="frame" x="16" y="222" width="311" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-jG-bxr">
                                                                <rect key="frame" x="16" y="262" width="311" height="361"/>
                                                                <mutableString key="text">Seagrasses and associated algal communities provide essential habitat (i.e., food, refuge) for fish and invertebrates and play key ecosystem and societal roles in maintaining water quality by trapping sediments and up-taking nutrients. Seagrass beds composed of three species, manatee grass, shoal grass, and turtle grass are abundant in shallow nearshore habitats around Key Biscayne where they can be visited and enjoyed by swimmers, kayakers, and boaters. The organisms commonly found in and around seagrass beds range from very small fish such as seahorses to marine mammals like dolphins.</mutableString>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-nO-q4q">
                                                                <rect key="frame" x="16" y="639" width="311" height="44"/>
                                                                <color key="backgroundColor" red="0.37254901959999998" green="0.67450980390000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="aem-Or-QiT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="LEARN MORE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="ddT-KB-eqT" kind="show" id="y5q-Jf-zs7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DaP-nO-q4q" secondAttribute="trailing" constant="16" id="1FK-ML-PaI"/>
                                                            <constraint firstAttribute="bottom" secondItem="DaP-nO-q4q" secondAttribute="bottom" constant="32" id="88c-Nt-EU9"/>
                                                            <constraint firstItem="1TB-jG-bxr" firstAttribute="leading" secondItem="5Lz-6q-EIK" secondAttribute="leading" constant="16" id="89X-hK-LF4"/>
                                                            <constraint firstAttribute="trailing" secondItem="KNh-UW-clr" secondAttribute="trailing" constant="16" id="CP4-ar-4ED"/>
                                                            <constraint firstItem="gbl-0g-bwE" firstAttribute="leading" secondItem="5Lz-6q-EIK" secondAttribute="leading" id="J5K-Vx-Bmz"/>
                                                            <constraint firstItem="DaP-nO-q4q" firstAttribute="top" secondItem="1TB-jG-bxr" secondAttribute="bottom" constant="16" id="Rce-Xg-VZU"/>
                                                            <constraint firstAttribute="trailing" secondItem="1TB-jG-bxr" secondAttribute="trailing" constant="16" id="SDS-vc-dln"/>
                                                            <constraint firstItem="KNh-UW-clr" firstAttribute="top" secondItem="gbl-0g-bwE" secondAttribute="bottom" constant="16" id="YGV-eC-kUR"/>
                                                            <constraint firstItem="DaP-nO-q4q" firstAttribute="leading" secondItem="5Lz-6q-EIK" secondAttribute="leading" constant="16" id="YHM-5W-KjE"/>
                                                            <constraint firstAttribute="trailing" secondItem="gbl-0g-bwE" secondAttribute="trailing" id="ZfH-Gc-579"/>
                                                            <constraint firstItem="1TB-jG-bxr" firstAttribute="top" secondItem="KNh-UW-clr" secondAttribute="bottom" constant="16" id="cal-XY-p48"/>
                                                            <constraint firstItem="gbl-0g-bwE" firstAttribute="top" secondItem="5Lz-6q-EIK" secondAttribute="top" id="ggq-hT-Sk3"/>
                                                            <constraint firstItem="KNh-UW-clr" firstAttribute="leading" secondItem="5Lz-6q-EIK" secondAttribute="leading" constant="16" id="wWX-qV-iRy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eNl-Ih-LHL" secondAttribute="trailing" constant="16" id="0gN-z1-OnG"/>
                                                    <constraint firstItem="eNl-Ih-LHL" firstAttribute="leading" secondItem="VFO-wd-DcX" secondAttribute="leading" constant="16" id="1ZY-KU-ZaS"/>
                                                    <constraint firstAttribute="trailing" secondItem="oTA-Sv-Acb" secondAttribute="trailing" constant="16" id="5fF-1W-epo"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Lz-6q-EIK" secondAttribute="trailing" constant="16" id="ASu-EW-5zk"/>
                                                    <constraint firstItem="D9U-5N-jLc" firstAttribute="leading" secondItem="VFO-wd-DcX" secondAttribute="leading" constant="16" id="DOR-ck-Cum"/>
                                                    <constraint firstItem="5Lz-6q-EIK" firstAttribute="top" secondItem="D9U-5N-jLc" secondAttribute="bottom" constant="16" id="Ga0-l2-pbf"/>
                                                    <constraint firstItem="L1G-it-zDa" firstAttribute="leading" secondItem="VFO-wd-DcX" secondAttribute="leading" constant="16" id="IYE-ri-cPV"/>
                                                    <constraint firstItem="5Lz-6q-EIK" firstAttribute="leading" secondItem="VFO-wd-DcX" secondAttribute="leading" constant="16" id="LqY-GD-9CY"/>
                                                    <constraint firstAttribute="trailing" secondItem="L1G-it-zDa" secondAttribute="trailing" constant="16" id="MGE-73-JfD"/>
                                                    <constraint firstItem="oTA-Sv-Acb" firstAttribute="leading" secondItem="VFO-wd-DcX" secondAttribute="leading" constant="16" id="N5p-8u-KIR"/>
                                                    <constraint firstItem="oTA-Sv-Acb" firstAttribute="top" secondItem="eNl-Ih-LHL" secondAttribute="bottom" constant="16" id="Qvv-CK-5uH"/>
                                                    <constraint firstItem="y0G-Hf-0zW" firstAttribute="leading" secondItem="VFO-wd-DcX" secondAttribute="leading" constant="16" id="R8c-mL-oa3"/>
                                                    <constraint firstItem="eNl-Ih-LHL" firstAttribute="top" secondItem="VFO-wd-DcX" secondAttribute="top" constant="16" id="Tdm-6j-wyM"/>
                                                    <constraint firstItem="y0G-Hf-0zW" firstAttribute="top" secondItem="oTA-Sv-Acb" secondAttribute="bottom" constant="16" id="Umn-m0-wW4"/>
                                                    <constraint firstAttribute="trailing" secondItem="D9U-5N-jLc" secondAttribute="trailing" constant="16" id="V24-3B-B38"/>
                                                    <constraint firstAttribute="trailing" secondItem="y0G-Hf-0zW" secondAttribute="trailing" constant="16" id="YhO-qJ-abx"/>
                                                    <constraint firstItem="fLa-l1-MCh" firstAttribute="top" secondItem="L1G-it-zDa" secondAttribute="bottom" constant="16" id="ch7-8a-WP5"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Lz-6q-EIK" secondAttribute="bottom" id="djf-Dv-H1a"/>
                                                    <constraint firstItem="L1G-it-zDa" firstAttribute="top" secondItem="y0G-Hf-0zW" secondAttribute="bottom" constant="16" id="fbf-rU-AQ2"/>
                                                    <constraint firstItem="D9U-5N-jLc" firstAttribute="top" secondItem="fLa-l1-MCh" secondAttribute="bottom" constant="16" id="r3v-JT-aUI"/>
                                                    <constraint firstItem="fLa-l1-MCh" firstAttribute="leading" secondItem="VFO-wd-DcX" secondAttribute="leading" constant="16" id="rIv-GG-dVU"/>
                                                    <constraint firstAttribute="trailing" secondItem="fLa-l1-MCh" secondAttribute="trailing" constant="16" id="yeh-yz-yeP"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-5I-7pt" userLabel="Footer">
                                                <rect key="frame" x="0.0" y="5377" width="375" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="gWX-ks-dWB"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="YPz-Dk-dFf" kind="embed" id="QGj-Na-7RI"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dyU-9S-DkK" firstAttribute="top" secondItem="7kI-2C-Lf4" secondAttribute="top" id="CqZ-zC-emO"/>
                                            <constraint firstItem="VFO-wd-DcX" firstAttribute="leading" secondItem="7kI-2C-Lf4" secondAttribute="leading" id="H4t-uX-3SY"/>
                                            <constraint firstItem="VFO-wd-DcX" firstAttribute="top" secondItem="dyU-9S-DkK" secondAttribute="bottom" id="Idq-1j-mAw"/>
                                            <constraint firstAttribute="trailing" secondItem="dyU-9S-DkK" secondAttribute="trailing" id="NyT-6t-v5R"/>
                                            <constraint firstItem="dyU-9S-DkK" firstAttribute="leading" secondItem="7kI-2C-Lf4" secondAttribute="leading" id="TJE-J5-br2"/>
                                            <constraint firstAttribute="bottom" secondItem="8mr-5I-7pt" secondAttribute="bottom" id="UDy-ow-A8B"/>
                                            <constraint firstAttribute="trailing" secondItem="8mr-5I-7pt" secondAttribute="trailing" id="e8B-cK-WX8"/>
                                            <constraint firstItem="8mr-5I-7pt" firstAttribute="top" secondItem="VFO-wd-DcX" secondAttribute="bottom" id="gcY-L9-85q"/>
                                            <constraint firstAttribute="trailing" secondItem="VFO-wd-DcX" secondAttribute="trailing" id="iYn-wg-DDY"/>
                                            <constraint firstItem="8mr-5I-7pt" firstAttribute="leading" secondItem="7kI-2C-Lf4" secondAttribute="leading" id="urn-dE-Ysl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.090196078430000007" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7kI-2C-Lf4" firstAttribute="top" secondItem="DDE-7f-KtL" secondAttribute="top" identifier="WaterWatchMainViewTop" id="32B-KR-Ijx"/>
                                    <constraint firstItem="7kI-2C-Lf4" firstAttribute="leading" secondItem="DDE-7f-KtL" secondAttribute="leading" identifier="WaterWatchMainViewLeading" id="B3M-7B-Xk5"/>
                                    <constraint firstItem="7kI-2C-Lf4" firstAttribute="height" secondItem="DDE-7f-KtL" secondAttribute="height" priority="250" identifier="WaterWatchMainViewHeight" id="JNS-EA-56j"/>
                                    <constraint firstItem="7kI-2C-Lf4" firstAttribute="width" secondItem="DDE-7f-KtL" secondAttribute="width" identifier="WaterWatchMainViewWidth" id="RCo-Jv-prB"/>
                                    <constraint firstAttribute="trailing" secondItem="7kI-2C-Lf4" secondAttribute="trailing" identifier="WaterWatchMainViewTrailing" id="ejy-uL-ZrL"/>
                                    <constraint firstAttribute="bottom" secondItem="7kI-2C-Lf4" secondAttribute="bottom" identifier="WaterWatchMainViewBottom" id="jiT-HG-caV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XIx-S8-nBX" firstAttribute="bottom" secondItem="DDE-7f-KtL" secondAttribute="bottom" identifier="WaterWatchScrollViewBottom" id="3lF-du-ihl"/>
                            <constraint firstItem="DDE-7f-KtL" firstAttribute="top" secondItem="XIx-S8-nBX" secondAttribute="top" identifier="WaterWatchScrollViewTop" id="KpF-oZ-DXh"/>
                            <constraint firstItem="XIx-S8-nBX" firstAttribute="trailing" secondItem="DDE-7f-KtL" secondAttribute="trailing" identifier="WaterWatchScrollViewTrailing" id="s6j-f0-hXM"/>
                            <constraint firstItem="DDE-7f-KtL" firstAttribute="leading" secondItem="XIx-S8-nBX" secondAttribute="leading" identifier="WaterWatchScrollViewLeading" id="xGy-5u-Qjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIx-S8-nBX"/>
                    </view>
                    <navigationItem key="navigationItem" id="SM1-eu-CbL">
                        <barButtonItem key="leftBarButtonItem" image="1-header-nav-1" id="LMM-Hl-A9C">
                            <color key="tintColor" red="0.60392156860000001" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uyd-fs-atr" kind="show" id="3I4-wW-LjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="6000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXx-ox-hP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13680.799999999999" y="2103.1484257871066"/>
        </scene>
        <!--BiomesMangrove-->
        <scene sceneID="hiz-m0-yMA">
            <objects>
                <viewControllerPlaceholder storyboardName="BiomesMangrove" id="Sbu-Pu-sCE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUQ-v2-hHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14264" y="2307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ns2-pj-SMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLm-eL-uzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGG-F6-VK4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhR-h9-tbb" kind="relationship" relationship="rootViewController" id="uho-Bk-jV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8H-Tj-fKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13681" y="-1119"/>
        </scene>
        <!--BiomesBeaches-->
        <scene sceneID="aIK-MU-Zn3">
            <objects>
                <viewControllerPlaceholder storyboardName="BiomesBeaches" id="BIk-2Q-h4d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1A-LD-oYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14333" y="201"/>
        </scene>
        <!--BiomesGreenSpaces-->
        <scene sceneID="g9R-Hv-Dxa">
            <objects>
                <viewControllerPlaceholder storyboardName="BiomesGreenSpaces" id="lEh-IE-XU0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNv-6z-VsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14322" y="876"/>
        </scene>
        <!--BiomesBikingWalkingPaths-->
        <scene sceneID="zMQ-yE-t1O">
            <objects>
                <viewControllerPlaceholder storyboardName="BiomesBikingWalkingPaths" id="ynY-cp-uQO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qm-SL-Iqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14290" y="1668"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-header-nav-1" width="37" height="37"/>
        <image name="beaches" width="1800" height="1000"/>
        <image name="coral-reefs" width="1800" height="1000"/>
        <image name="green-spaces" width="1800" height="1000"/>
        <image name="mangroves" width="1800" height="1000"/>
        <image name="our-biomes" width="1800" height="1000"/>
        <image name="paths" width="1800" height="1000"/>
        <image name="seagrasses" width="1800" height="1000"/>
        <image name="waterways" width="1800" height="1000"/>
    </resources>
</document>
